   ________|________|________|threadsafe static Function Workload(variable count)
   ________|________|________|
   00000100|________|________|// Inside Function comment
   ________|________|________|
   00000100|________|________|	count += 1
   00000100|________|________|End
   ________|________|________|
   ________|________|________|static Function TracingTest()
   ________|________|________|
   00000001|________|________|	Make/FREE/N=100 index
   00000001|________|________|	MultiThread/NT=32 index = Workload(p)
   ________|________|________|
   00000001|00000000|00000001|	if(0)
   00000001|00000001|00000000|	elseif(1)
   00000001|________|________|	else
   ________|________|________|	endif
   00000001|________|________|End
