#pragma rtGlobals=3
#pragma rtFunctionErrors=1
#pragma version=1.09
#pragma TextEncoding="UTF-8"

// Licensed under 3-Clause BSD, see License.txt

#include "igortest-assertion-checks"
#include "igortest-assertion-wrappers"
#include "igortest-assertions"
#include "igortest-autorun"
#include "igortest-basics"
#include "igortest-constants"
#include "igortest-debug"
#include "igortest-functiontags"
#include "igortest-hooks"
#include "igortest-hooks-proto"
#include "igortest-junit"
#include "igortest-tap"
#include "igortest-polyfill"
#include "igortest-reporting"
#include "igortest-reporting-control"
#include "igortest-utils"
#include "igortest-utils-paths"
#include "igortest-utils-strings"
#include "igortest-utils-textgrid"
#include "igortest-utils-vector"
#include "igortest-utils-waves"
#include "igortest-utils-xml"
#include "igortest-test-md-gen"
#include "igortest-test-md-mmd"
#include "igortest-test-md"
#include "igortest-test-proto"
#include "igortest-tracing"
#include "igortest-tracing-analytics"
#include "igortest-tracing-cobertura"
#include "igortest-tracing-tracer"
