
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Assertions &#8212; Igor Unit Testing Framework (master) UnitTestingFramework-v1.07-1-g8839d8c documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Helper Functions" href="helpers.html" />
    <link rel="prev" title="Code Documentation" href="code.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="assertions">
<span id="group-assertions"></span><h1>Assertions<a class="headerlink" href="#assertions" title="Permalink to this headline">¶</a></h1>
<dl class="group">
<dt>
<span class="target" id="group___assertions"></span><em>group</em> <code class="descname">Assertions</code></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="function">
<dt id="_CPPv35CHECK3var">
<span id="_CPPv25CHECK3var"></span><span id="CHECK__var"></span><span class="target" id="group___assertions_1ga275b7ca7fb2272e35fb35b689163f6d7"></span>variable <code class="descname">CHECK</code><span class="sig-paren">(</span>variable var<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv35CHECK3var" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Tests if var is true (1). </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">var</span></code>: variable to test </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv317CHECK_CLOSE_CMPLX4var14var23tol14strong_or_weak">
<span id="_CPPv217CHECK_CLOSE_CMPLX4var14var23tol14strong_or_weak"></span><span id="CHECK_CLOSE_CMPLX__var1.var2.tol.strong_or_weak"></span><span class="target" id="group___assertions_1ga86b323ca7fc661841ecd0a014923346c"></span>variable <code class="descname">CHECK_CLOSE_CMPLX</code><span class="sig-paren">(</span>variable/c var1, variable/c var2, variable tol = defaultValue, variable strong_or_weak = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv317CHECK_CLOSE_CMPLX4var14var23tol14strong_or_weak" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compares two variables and determines if they are close. </p>
<p>Based on the implementation of “Floating-point comparison algorithms” in the C++ Boost unit testing framework.</p>
<p>Literature:<p> The art of computer programming (Vol II). Donald. E. Knuth. 0-201-89684-2. Addison-Wesley Professional; 3 edition, page 234 equation (34) and (35).</p>
</p>
<p><p>Variant for complex numbers. </p>
<dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">var1</span></code>: first variable </li>
<li><code class="docutils literal notranslate"><span class="pre">var2</span></code>: second variable </li>
<li><code class="docutils literal notranslate"><span class="pre">tol</span></code>: (optional) tolerance, defaults to 1e-8 </li>
<li><code class="docutils literal notranslate"><span class="pre">strong_or_weak</span></code>: (optional) type of condition, can be 0 for weak or 1 for strong (default)</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv315CHECK_CLOSE_VAR4var14var23tol14strong_or_weak">
<span id="_CPPv215CHECK_CLOSE_VAR4var14var23tol14strong_or_weak"></span><span id="CHECK_CLOSE_VAR__var1.var2.tol.strong_or_weak"></span><span class="target" id="group___assertions_1ga465a881e001dd8fcbce808fae759815c"></span>variable <code class="descname">CHECK_CLOSE_VAR</code><span class="sig-paren">(</span>variable var1, variable var2, variable tol = defaultValue, variable strong_or_weak = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv315CHECK_CLOSE_VAR4var14var23tol14strong_or_weak" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compares two variables and determines if they are close. </p>
<p>Based on the implementation of “Floating-point comparison algorithms” in the C++ Boost unit testing framework.</p>
<p>Literature:<p> The art of computer programming (Vol II). Donald. E. Knuth. 0-201-89684-2. Addison-Wesley Professional; 3 edition, page 234 equation (34) and (35).</p>
</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">var1</span></code>: first variable </li>
<li><code class="docutils literal notranslate"><span class="pre">var2</span></code>: second variable </li>
<li><code class="docutils literal notranslate"><span class="pre">tol</span></code>: (optional) tolerance, defaults to 1e-8 </li>
<li><code class="docutils literal notranslate"><span class="pre">strong_or_weak</span></code>: (optional) type of condition, can be 0 for weak or 1 for strong (default) </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv318CHECK_EMPTY_FOLDERv">
<span id="_CPPv218CHECK_EMPTY_FOLDERv"></span><span id="CHECK_EMPTY_FOLDER"></span><span class="target" id="group___assertions_1ga9f534c3b4482c3d1e859edaeae9625f6"></span>variable <code class="descname">CHECK_EMPTY_FOLDER</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv318CHECK_EMPTY_FOLDERv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Tests if the current data folder is empty. </p>
<p>Counted are objects with type waves, strings, variables and folders </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv315CHECK_EMPTY_STRP6string">
<span id="_CPPv215CHECK_EMPTY_STRP6string"></span><span id="CHECK_EMPTY_STR__stringP"></span><span class="target" id="group___assertions_1ga3e06f6e2501ef9cea77ef7528a45f631"></span>variable <code class="descname">CHECK_EMPTY_STR</code><span class="sig-paren">(</span>string *<em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv315CHECK_EMPTY_STRP6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Tests if str is empty. </p>
<p>A null string is never empty. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">str</span></code>: string to test </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv315CHECK_EQUAL_STRP6stringP6string14case_sensitive">
<span id="_CPPv215CHECK_EQUAL_STRP6stringP6string14case_sensitive"></span><span id="CHECK_EQUAL_STR__stringP.stringP.case_sensitive"></span><span class="target" id="group___assertions_1ga9f5e0b86635748dc34fa40a0e35238ec"></span>variable <code class="descname">CHECK_EQUAL_STR</code><span class="sig-paren">(</span>string *<em>str1</em>, string *<em>str2</em>, variable case_sensitive = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv315CHECK_EQUAL_STRP6stringP6string14case_sensitive" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compares two strings for equality. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">str1</span></code>: first string </li>
<li><code class="docutils literal notranslate"><span class="pre">str2</span></code>: second string </li>
<li><code class="docutils literal notranslate"><span class="pre">case_sensitive</span></code>: (optional) should the comparison be done case sensitive (1) or case insensitive (0, the default) </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv321CHECK_EQUAL_TEXTWAVES8WaveText8WaveText4mode">
<span id="_CPPv221CHECK_EQUAL_TEXTWAVES8WaveText8WaveText4mode"></span><span id="CHECK_EQUAL_TEXTWAVES__WaveText.WaveText.mode"></span><span class="target" id="group___assertions_1ga6e5f9b5bf5d82d3f8cf025af5bd2c096"></span>variable <code class="descname">CHECK_EQUAL_TEXTWAVES</code><span class="sig-paren">(</span>WaveText <em>wv1</em>, WaveText <em>wv2</em>, variable mode = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv321CHECK_EQUAL_TEXTWAVES8WaveText8WaveText4mode" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Tests two text waves for equality. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">wv1</span></code>: first text wave, can be invalid for Igor Pro 7 or later </li>
<li><code class="docutils literal notranslate"><span class="pre">wv2</span></code>: second text wave, can be invalid for Igor Pro 7 or later </li>
<li><code class="docutils literal notranslate"><span class="pre">mode</span></code>: (optional) features of the waves to compare, defaults to all modes, defined at <a class="reference internal" href="flags.html#group__equal_wave_flags"><span class="std std-ref">EqualWaveFlags</span></a> </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv315CHECK_EQUAL_VAR4var14var2">
<span id="_CPPv215CHECK_EQUAL_VAR4var14var2"></span><span id="CHECK_EQUAL_VAR__var1.var2"></span><span class="target" id="group___assertions_1ga4f0a3ed6a0e14a995385ada5511d7501"></span>variable <code class="descname">CHECK_EQUAL_VAR</code><span class="sig-paren">(</span>variable var1, variable var2<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv315CHECK_EQUAL_VAR4var14var2" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Tests two variables for equality. </p>
<p>For variables holding floating point values it is often more desirable use CHECK_CLOSE_VAR instead. To fullfill semantic correctness this assertion treats two variables with both holding NaN as equal. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">var1</span></code>: first variable </li>
<li><code class="docutils literal notranslate"><span class="pre">var2</span></code>: second variable </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv317CHECK_EQUAL_WAVES10WaveOrNull10WaveOrNull4mode3tol">
<span id="_CPPv217CHECK_EQUAL_WAVES10WaveOrNull10WaveOrNull4mode3tol"></span><span id="CHECK_EQUAL_WAVES__WaveOrNull.WaveOrNull.mode.tol"></span><span class="target" id="group___assertions_1ga0a1b101532b7b32e37fa0926484f34b5"></span>variable <code class="descname">CHECK_EQUAL_WAVES</code><span class="sig-paren">(</span>WaveOrNull <em>wv1</em>, WaveOrNull <em>wv2</em>, variable mode = defaultValue, variable tol = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv317CHECK_EQUAL_WAVES10WaveOrNull10WaveOrNull4mode3tol" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Tests two waves for equality. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">wv1</span></code>: first wave </li>
<li><code class="docutils literal notranslate"><span class="pre">wv2</span></code>: second wave </li>
<li><code class="docutils literal notranslate"><span class="pre">mode</span></code>: (optional) features of the waves to compare, defaults to all modes, defined at <a class="reference internal" href="flags.html#group__equal_wave_flags"><span class="std std-ref">EqualWaveFlags</span></a> </li>
<li><code class="docutils literal notranslate"><span class="pre">tol</span></code>: (optional) tolerance for comparison, by default 0.0 which does byte-by-byte comparison (relevant only for mode=WAVE_DATA) </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv313CHECK_NEQ_STRP6stringP6string14case_sensitive">
<span id="_CPPv213CHECK_NEQ_STRP6stringP6string14case_sensitive"></span><span id="CHECK_NEQ_STR__stringP.stringP.case_sensitive"></span><span class="target" id="group___assertions_1ga63df068fdc605f46115bfdc85521e24c"></span>variable <code class="descname">CHECK_NEQ_STR</code><span class="sig-paren">(</span>string *<em>str1</em>, string *<em>str2</em>, variable case_sensitive = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv313CHECK_NEQ_STRP6stringP6string14case_sensitive" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compares two strings for unequality. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">str1</span></code>: first string </li>
<li><code class="docutils literal notranslate"><span class="pre">str2</span></code>: second string </li>
<li><code class="docutils literal notranslate"><span class="pre">case_sensitive</span></code>: (optional) should the comparison be done case sensitive (1) or case insensitive (0, the default) </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv313CHECK_NEQ_VAR4var14var2">
<span id="_CPPv213CHECK_NEQ_VAR4var14var2"></span><span id="CHECK_NEQ_VAR__var1.var2"></span><span class="target" id="group___assertions_1ga704e193969d4ba57bef52a23170c9c62"></span>variable <code class="descname">CHECK_NEQ_VAR</code><span class="sig-paren">(</span>variable var1, variable var2<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv313CHECK_NEQ_VAR4var14var2" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Tests two variables for inequality. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">var1</span></code>: first variable </li>
<li><code class="docutils literal notranslate"><span class="pre">var2</span></code>: second variable </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv319CHECK_NON_EMPTY_STRP6string">
<span id="_CPPv219CHECK_NON_EMPTY_STRP6string"></span><span id="CHECK_NON_EMPTY_STR__stringP"></span><span class="target" id="group___assertions_1ga848bce28f65b72959be6959584dba8f3"></span>variable <code class="descname">CHECK_NON_EMPTY_STR</code><span class="sig-paren">(</span>string *<em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv319CHECK_NON_EMPTY_STRP6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Tests if str is not empty. </p>
<p>A null string is a non empty string too. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">str</span></code>: string to test </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv318CHECK_NON_NULL_STRP6string">
<span id="_CPPv218CHECK_NON_NULL_STRP6string"></span><span id="CHECK_NON_NULL_STR__stringP"></span><span class="target" id="group___assertions_1ga8efca190849c6572ca4df26ae3b8ca1c"></span>variable <code class="descname">CHECK_NON_NULL_STR</code><span class="sig-paren">(</span>string *<em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv318CHECK_NON_NULL_STRP6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Tests if str is not null. </p>
<p>An empty string is always non null. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">str</span></code>: string to test </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv314CHECK_NULL_STRP6string">
<span id="_CPPv214CHECK_NULL_STRP6string"></span><span id="CHECK_NULL_STR__stringP"></span><span class="target" id="group___assertions_1ga1d01b370e4ad4361704f6788f5645ac5"></span>variable <code class="descname">CHECK_NULL_STR</code><span class="sig-paren">(</span>string *<em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv314CHECK_NULL_STRP6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Tests if str is null. </p>
<p>An empty string is never null. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">str</span></code>: string to test </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv316CHECK_PROPER_STRP6string">
<span id="_CPPv216CHECK_PROPER_STRP6string"></span><span id="CHECK_PROPER_STR__stringP"></span><span class="target" id="group___assertions_1ga58acf61527f25a51d3f2b3e1d98938fa"></span>variable <code class="descname">CHECK_PROPER_STR</code><span class="sig-paren">(</span>string *<em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv316CHECK_PROPER_STRP6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Tests if str is a “proper” string, i.e. a string with a length larger than zero. </p>
<p>Neither null strings nor empty strings are proper strings. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">str</span></code>: string to test </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv317CHECK_SMALL_CMPLX3var3tol">
<span id="_CPPv217CHECK_SMALL_CMPLX3var3tol"></span><span id="CHECK_SMALL_CMPLX__var.tol"></span><span class="target" id="group___assertions_1ga91e579d5c33e8ce9651b67bf723487d8"></span>variable <code class="descname">CHECK_SMALL_CMPLX</code><span class="sig-paren">(</span>variable/c var, variable tol = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv317CHECK_SMALL_CMPLX3var3tol" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Tests if a variable is small using the inequality <span class="math notranslate nohighlight">\( | var | &lt; | tol | \)</span>. </p>
<p><p>Variant for complex numbers </p>
<dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">var</span></code>: variable </li>
<li><code class="docutils literal notranslate"><span class="pre">tol</span></code>: (optional) tolerance, defaults to 1e-8</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv315CHECK_SMALL_VAR3var3tol">
<span id="_CPPv215CHECK_SMALL_VAR3var3tol"></span><span id="CHECK_SMALL_VAR__var.tol"></span><span class="target" id="group___assertions_1gab852e6a5e3dabb70fdf5a4905dc2aaa1"></span>variable <code class="descname">CHECK_SMALL_VAR</code><span class="sig-paren">(</span>variable var, variable tol = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv315CHECK_SMALL_VAR3var3tol" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Tests if a variable is small using the inequality <span class="math notranslate nohighlight">\( | var | &lt; | tol | \)</span>. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">var</span></code>: variable </li>
<li><code class="docutils literal notranslate"><span class="pre">tol</span></code>: (optional) tolerance, defaults to 1e-8 </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv310CHECK_WAVE10WaveOrNull9majorType9minorType">
<span id="_CPPv210CHECK_WAVE10WaveOrNull9majorType9minorType"></span><span id="CHECK_WAVE__WaveOrNull.majorType.minorType"></span><span class="target" id="group___assertions_1gaab7e01a050c455394d58d1838c47ad7a"></span>variable <code class="descname">CHECK_WAVE</code><span class="sig-paren">(</span>WaveOrNull <em>wv</em>, variable majorType, variable minorType = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv310CHECK_WAVE10WaveOrNull9majorType9minorType" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Tests a wave for existence and its type. </p>
<p><dl class="docutils">
<dt><strong>See</strong></dt>
<dd>testWaveFlags </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">wv</span></code>: wave reference </li>
<li><code class="docutils literal notranslate"><span class="pre">majorType</span></code>: major wave type </li>
<li><code class="docutils literal notranslate"><span class="pre">minorType</span></code>: (optional) minor wave type </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv34FAILv">
<span id="_CPPv24FAILv"></span><span id="FAIL"></span><span class="target" id="group___assertions_1gaf07744ca18123d6fc7a270e5215597c6"></span>variable <code class="descname">FAIL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv34FAILv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Force the test case to fail. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv34PASSv">
<span id="_CPPv24PASSv"></span><span id="PASS"></span><span class="target" id="group___assertions_1ga9214a892dc84cbef73af3101206818e1"></span>variable <code class="descname">PASS</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv34PASSv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Increase the assertion counter only. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv37REQUIRE3var">
<span id="_CPPv27REQUIRE3var"></span><span id="REQUIRE__var"></span><span class="target" id="group___assertions_1ga69cfb11933fbd26d5e8d8539e5074948"></span>variable <code class="descname">REQUIRE</code><span class="sig-paren">(</span>variable var<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv37REQUIRE3var" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv319REQUIRE_CLOSE_CMPLX4var14var23tol14strong_or_weak">
<span id="_CPPv219REQUIRE_CLOSE_CMPLX4var14var23tol14strong_or_weak"></span><span id="REQUIRE_CLOSE_CMPLX__var1.var2.tol.strong_or_weak"></span><span class="target" id="group___assertions_1ga600d5baf864832786c0816878e0e2394"></span>variable <code class="descname">REQUIRE_CLOSE_CMPLX</code><span class="sig-paren">(</span>variable/c var1, variable/c var2, variable tol = defaultValue, variable strong_or_weak = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv319REQUIRE_CLOSE_CMPLX4var14var23tol14strong_or_weak" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv317REQUIRE_CLOSE_VAR4var14var23tol14strong_or_weak">
<span id="_CPPv217REQUIRE_CLOSE_VAR4var14var23tol14strong_or_weak"></span><span id="REQUIRE_CLOSE_VAR__var1.var2.tol.strong_or_weak"></span><span class="target" id="group___assertions_1ga6b8d2a41644e8f4bfb0f34cfb26d3101"></span>variable <code class="descname">REQUIRE_CLOSE_VAR</code><span class="sig-paren">(</span>variable var1, variable var2, variable tol = defaultValue, variable strong_or_weak = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv317REQUIRE_CLOSE_VAR4var14var23tol14strong_or_weak" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv320REQUIRE_EMPTY_FOLDERv">
<span id="_CPPv220REQUIRE_EMPTY_FOLDERv"></span><span id="REQUIRE_EMPTY_FOLDER"></span><span class="target" id="group___assertions_1gad1909b33155d9eedbeca58e80cc984a4"></span>variable <code class="descname">REQUIRE_EMPTY_FOLDER</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv320REQUIRE_EMPTY_FOLDERv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv317REQUIRE_EMPTY_STRP6string">
<span id="_CPPv217REQUIRE_EMPTY_STRP6string"></span><span id="REQUIRE_EMPTY_STR__stringP"></span><span class="target" id="group___assertions_1ga6cdf007f977bfd5f6441c74af183aa8e"></span>variable <code class="descname">REQUIRE_EMPTY_STR</code><span class="sig-paren">(</span>string *<em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv317REQUIRE_EMPTY_STRP6string" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv317REQUIRE_EQUAL_STRP6stringP6string14case_sensitive">
<span id="_CPPv217REQUIRE_EQUAL_STRP6stringP6string14case_sensitive"></span><span id="REQUIRE_EQUAL_STR__stringP.stringP.case_sensitive"></span><span class="target" id="group___assertions_1ga610c66411cecd74f5b19aebae837d188"></span>variable <code class="descname">REQUIRE_EQUAL_STR</code><span class="sig-paren">(</span>string *<em>str1</em>, string *<em>str2</em>, variable case_sensitive = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv317REQUIRE_EQUAL_STRP6stringP6string14case_sensitive" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv323REQUIRE_EQUAL_TEXTWAVES8WaveText8WaveText4mode">
<span id="_CPPv223REQUIRE_EQUAL_TEXTWAVES8WaveText8WaveText4mode"></span><span id="REQUIRE_EQUAL_TEXTWAVES__WaveText.WaveText.mode"></span><span class="target" id="group___assertions_1ga7322eef6e6e78bc69dc96f736443e592"></span>variable <code class="descname">REQUIRE_EQUAL_TEXTWAVES</code><span class="sig-paren">(</span>WaveText <em>wv1</em>, WaveText <em>wv2</em>, variable mode = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv323REQUIRE_EQUAL_TEXTWAVES8WaveText8WaveText4mode" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv317REQUIRE_EQUAL_VAR4var14var2">
<span id="_CPPv217REQUIRE_EQUAL_VAR4var14var2"></span><span id="REQUIRE_EQUAL_VAR__var1.var2"></span><span class="target" id="group___assertions_1ga06f18342867809c84e365666a70d306e"></span>variable <code class="descname">REQUIRE_EQUAL_VAR</code><span class="sig-paren">(</span>variable var1, variable var2<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv317REQUIRE_EQUAL_VAR4var14var2" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv319REQUIRE_EQUAL_WAVES10WaveOrNull10WaveOrNull4mode3tol">
<span id="_CPPv219REQUIRE_EQUAL_WAVES10WaveOrNull10WaveOrNull4mode3tol"></span><span id="REQUIRE_EQUAL_WAVES__WaveOrNull.WaveOrNull.mode.tol"></span><span class="target" id="group___assertions_1ga00cf1550ac146536fb9ff49d64376d4e"></span>variable <code class="descname">REQUIRE_EQUAL_WAVES</code><span class="sig-paren">(</span>WaveOrNull <em>wv1</em>, WaveOrNull <em>wv2</em>, variable mode = defaultValue, variable tol = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv319REQUIRE_EQUAL_WAVES10WaveOrNull10WaveOrNull4mode3tol" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv315REQUIRE_NEQ_STRP6stringP6string14case_sensitive">
<span id="_CPPv215REQUIRE_NEQ_STRP6stringP6string14case_sensitive"></span><span id="REQUIRE_NEQ_STR__stringP.stringP.case_sensitive"></span><span class="target" id="group___assertions_1gad6cc2b9d20f9c9083e6dea07a092a252"></span>variable <code class="descname">REQUIRE_NEQ_STR</code><span class="sig-paren">(</span>string *<em>str1</em>, string *<em>str2</em>, variable case_sensitive = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv315REQUIRE_NEQ_STRP6stringP6string14case_sensitive" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv315REQUIRE_NEQ_VAR4var14var2">
<span id="_CPPv215REQUIRE_NEQ_VAR4var14var2"></span><span id="REQUIRE_NEQ_VAR__var1.var2"></span><span class="target" id="group___assertions_1gaa8a49e1daad586eec5537ac040e61a63"></span>variable <code class="descname">REQUIRE_NEQ_VAR</code><span class="sig-paren">(</span>variable var1, variable var2<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv315REQUIRE_NEQ_VAR4var14var2" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv321REQUIRE_NON_EMPTY_STRP6string">
<span id="_CPPv221REQUIRE_NON_EMPTY_STRP6string"></span><span id="REQUIRE_NON_EMPTY_STR__stringP"></span><span class="target" id="group___assertions_1ga6e47c31ec158b47fa90c398e6762a67d"></span>variable <code class="descname">REQUIRE_NON_EMPTY_STR</code><span class="sig-paren">(</span>string *<em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv321REQUIRE_NON_EMPTY_STRP6string" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv320REQUIRE_NON_NULL_STRP6string">
<span id="_CPPv220REQUIRE_NON_NULL_STRP6string"></span><span id="REQUIRE_NON_NULL_STR__stringP"></span><span class="target" id="group___assertions_1gac0cafb1c32fdb9f6cb6035be3734f0ef"></span>variable <code class="descname">REQUIRE_NON_NULL_STR</code><span class="sig-paren">(</span>string *<em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv320REQUIRE_NON_NULL_STRP6string" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv316REQUIRE_NULL_STRP6string">
<span id="_CPPv216REQUIRE_NULL_STRP6string"></span><span id="REQUIRE_NULL_STR__stringP"></span><span class="target" id="group___assertions_1ga164840ed895d89a50d13255d5ac3e570"></span>variable <code class="descname">REQUIRE_NULL_STR</code><span class="sig-paren">(</span>string *<em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv316REQUIRE_NULL_STRP6string" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv318REQUIRE_PROPER_STRP6string">
<span id="_CPPv218REQUIRE_PROPER_STRP6string"></span><span id="REQUIRE_PROPER_STR__stringP"></span><span class="target" id="group___assertions_1ga4e6c326e0c0498f99eb60e3ca1da9d4a"></span>variable <code class="descname">REQUIRE_PROPER_STR</code><span class="sig-paren">(</span>string *<em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv318REQUIRE_PROPER_STRP6string" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv319REQUIRE_SMALL_CMPLX3var3tol">
<span id="_CPPv219REQUIRE_SMALL_CMPLX3var3tol"></span><span id="REQUIRE_SMALL_CMPLX__var.tol"></span><span class="target" id="group___assertions_1gae417f59adc2d599fd5f89a9ad19c5857"></span>variable <code class="descname">REQUIRE_SMALL_CMPLX</code><span class="sig-paren">(</span>variable/c var, variable tol = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv319REQUIRE_SMALL_CMPLX3var3tol" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv317REQUIRE_SMALL_VAR3var3tol">
<span id="_CPPv217REQUIRE_SMALL_VAR3var3tol"></span><span id="REQUIRE_SMALL_VAR__var.tol"></span><span class="target" id="group___assertions_1ga2c6c43487861fe905a02a7c23ec810be"></span>variable <code class="descname">REQUIRE_SMALL_VAR</code><span class="sig-paren">(</span>variable var, variable tol = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv317REQUIRE_SMALL_VAR3var3tol" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv312REQUIRE_WAVE10WaveOrNull9majorType9minorType">
<span id="_CPPv212REQUIRE_WAVE10WaveOrNull9majorType9minorType"></span><span id="REQUIRE_WAVE__WaveOrNull.majorType.minorType"></span><span class="target" id="group___assertions_1ga187a00ea0481f03ba0b14e8280dda9d2"></span>variable <code class="descname">REQUIRE_WAVE</code><span class="sig-paren">(</span>WaveOrNull <em>wv</em>, variable majorType, variable minorType = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv312REQUIRE_WAVE10WaveOrNull9majorType9minorType" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv34WARN3var">
<span id="_CPPv24WARN3var"></span><span id="WARN__var"></span><span class="target" id="group___assertions_1ga9e43fff8c58b4478d3d8a697f6bf2ae3"></span>variable <code class="descname">WARN</code><span class="sig-paren">(</span>variable var<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv34WARN3var" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv316WARN_CLOSE_CMPLX4var14var23tol14strong_or_weak">
<span id="_CPPv216WARN_CLOSE_CMPLX4var14var23tol14strong_or_weak"></span><span id="WARN_CLOSE_CMPLX__var1.var2.tol.strong_or_weak"></span><span class="target" id="group___assertions_1ga20ae27c1caa4f9c1adfa039870691e0a"></span>variable <code class="descname">WARN_CLOSE_CMPLX</code><span class="sig-paren">(</span>variable/c var1, variable/c var2, variable tol = defaultValue, variable strong_or_weak = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv316WARN_CLOSE_CMPLX4var14var23tol14strong_or_weak" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv314WARN_CLOSE_VAR4var14var23tol14strong_or_weak">
<span id="_CPPv214WARN_CLOSE_VAR4var14var23tol14strong_or_weak"></span><span id="WARN_CLOSE_VAR__var1.var2.tol.strong_or_weak"></span><span class="target" id="group___assertions_1ga0c57c02b2ae5369c72c65dae91bda34e"></span>variable <code class="descname">WARN_CLOSE_VAR</code><span class="sig-paren">(</span>variable var1, variable var2, variable tol = defaultValue, variable strong_or_weak = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv314WARN_CLOSE_VAR4var14var23tol14strong_or_weak" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv317WARN_EMPTY_FOLDERv">
<span id="_CPPv217WARN_EMPTY_FOLDERv"></span><span id="WARN_EMPTY_FOLDER"></span><span class="target" id="group___assertions_1gabc3d42e8eb09053e6e5b9153788c6b88"></span>variable <code class="descname">WARN_EMPTY_FOLDER</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv317WARN_EMPTY_FOLDERv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Tests if the current data folder is empty. </p>
<p>Counted are objects with type waves, strings, variables and folders </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv314WARN_EMPTY_STRP6string">
<span id="_CPPv214WARN_EMPTY_STRP6string"></span><span id="WARN_EMPTY_STR__stringP"></span><span class="target" id="group___assertions_1ga55eed4ec2312e379ed61fd85d1d21f7e"></span>variable <code class="descname">WARN_EMPTY_STR</code><span class="sig-paren">(</span>string *<em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv314WARN_EMPTY_STRP6string" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv314WARN_EQUAL_STRP6stringP6string14case_sensitive">
<span id="_CPPv214WARN_EQUAL_STRP6stringP6string14case_sensitive"></span><span id="WARN_EQUAL_STR__stringP.stringP.case_sensitive"></span><span class="target" id="group___assertions_1gac662cb37ae4974b27a692f5d56d4affc"></span>variable <code class="descname">WARN_EQUAL_STR</code><span class="sig-paren">(</span>string *<em>str1</em>, string *<em>str2</em>, variable case_sensitive = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv314WARN_EQUAL_STRP6stringP6string14case_sensitive" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv320WARN_EQUAL_TEXTWAVES8WaveText8WaveText4mode">
<span id="_CPPv220WARN_EQUAL_TEXTWAVES8WaveText8WaveText4mode"></span><span id="WARN_EQUAL_TEXTWAVES__WaveText.WaveText.mode"></span><span class="target" id="group___assertions_1gab51ea8a320fe7002612057eb6b9144fc"></span>variable <code class="descname">WARN_EQUAL_TEXTWAVES</code><span class="sig-paren">(</span>WaveText <em>wv1</em>, WaveText <em>wv2</em>, variable mode = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv320WARN_EQUAL_TEXTWAVES8WaveText8WaveText4mode" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv314WARN_EQUAL_VAR4var14var2">
<span id="_CPPv214WARN_EQUAL_VAR4var14var2"></span><span id="WARN_EQUAL_VAR__var1.var2"></span><span class="target" id="group___assertions_1ga48ab623fbc2e9cd772a23ee4181311b1"></span>variable <code class="descname">WARN_EQUAL_VAR</code><span class="sig-paren">(</span>variable var1, variable var2<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv314WARN_EQUAL_VAR4var14var2" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv316WARN_EQUAL_WAVES10WaveOrNull10WaveOrNull4mode3tol">
<span id="_CPPv216WARN_EQUAL_WAVES10WaveOrNull10WaveOrNull4mode3tol"></span><span id="WARN_EQUAL_WAVES__WaveOrNull.WaveOrNull.mode.tol"></span><span class="target" id="group___assertions_1gae98519efdc07f3841731624aedc47efa"></span>variable <code class="descname">WARN_EQUAL_WAVES</code><span class="sig-paren">(</span>WaveOrNull <em>wv1</em>, WaveOrNull <em>wv2</em>, variable mode = defaultValue, variable tol = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv316WARN_EQUAL_WAVES10WaveOrNull10WaveOrNull4mode3tol" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv312WARN_NEQ_STRP6stringP6string14case_sensitive">
<span id="_CPPv212WARN_NEQ_STRP6stringP6string14case_sensitive"></span><span id="WARN_NEQ_STR__stringP.stringP.case_sensitive"></span><span class="target" id="group___assertions_1gac6bb098f59883f0fd74e1ac7d5e8c8f3"></span>variable <code class="descname">WARN_NEQ_STR</code><span class="sig-paren">(</span>string *<em>str1</em>, string *<em>str2</em>, variable case_sensitive = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv312WARN_NEQ_STRP6stringP6string14case_sensitive" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv312WARN_NEQ_VAR4var14var2">
<span id="_CPPv212WARN_NEQ_VAR4var14var2"></span><span id="WARN_NEQ_VAR__var1.var2"></span><span class="target" id="group___assertions_1ga2d960ebe9f97df5ad0574fe6a375ba26"></span>variable <code class="descname">WARN_NEQ_VAR</code><span class="sig-paren">(</span>variable var1, variable var2<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv312WARN_NEQ_VAR4var14var2" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv318WARN_NON_EMPTY_STRP6string">
<span id="_CPPv218WARN_NON_EMPTY_STRP6string"></span><span id="WARN_NON_EMPTY_STR__stringP"></span><span class="target" id="group___assertions_1gaed38e5855752e730b0107c93a61c05ac"></span>variable <code class="descname">WARN_NON_EMPTY_STR</code><span class="sig-paren">(</span>string *<em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv318WARN_NON_EMPTY_STRP6string" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv317WARN_NON_NULL_STRP6string">
<span id="_CPPv217WARN_NON_NULL_STRP6string"></span><span id="WARN_NON_NULL_STR__stringP"></span><span class="target" id="group___assertions_1ga0650531d4d5b5ec2c5ea36931a14d613"></span>variable <code class="descname">WARN_NON_NULL_STR</code><span class="sig-paren">(</span>string *<em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv317WARN_NON_NULL_STRP6string" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv313WARN_NULL_STRP6string">
<span id="_CPPv213WARN_NULL_STRP6string"></span><span id="WARN_NULL_STR__stringP"></span><span class="target" id="group___assertions_1ga97bbab66bdd1512a9a64abead8ac2044"></span>variable <code class="descname">WARN_NULL_STR</code><span class="sig-paren">(</span>string *<em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv313WARN_NULL_STRP6string" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv315WARN_PROPER_STRP6string">
<span id="_CPPv215WARN_PROPER_STRP6string"></span><span id="WARN_PROPER_STR__stringP"></span><span class="target" id="group___assertions_1ga63da4bdd3ebb0b5172d952a266a14ae3"></span>variable <code class="descname">WARN_PROPER_STR</code><span class="sig-paren">(</span>string *<em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv315WARN_PROPER_STRP6string" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv316WARN_SMALL_CMPLX3var3tol">
<span id="_CPPv216WARN_SMALL_CMPLX3var3tol"></span><span id="WARN_SMALL_CMPLX__var.tol"></span><span class="target" id="group___assertions_1ga1238b184e1aec75759fcd529c7f1a1ef"></span>variable <code class="descname">WARN_SMALL_CMPLX</code><span class="sig-paren">(</span>variable/c var, variable tol = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv316WARN_SMALL_CMPLX3var3tol" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv314WARN_SMALL_VAR3var3tol">
<span id="_CPPv214WARN_SMALL_VAR3var3tol"></span><span id="WARN_SMALL_VAR__var.tol"></span><span class="target" id="group___assertions_1ga810418054d43721f8d12a19e133942bc"></span>variable <code class="descname">WARN_SMALL_VAR</code><span class="sig-paren">(</span>variable var, variable tol = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv314WARN_SMALL_VAR3var3tol" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv39WARN_WAVE10WaveOrNull9majorType9minorType">
<span id="_CPPv29WARN_WAVE10WaveOrNull9majorType9minorType"></span><span id="WARN_WAVE__WaveOrNull.majorType.minorType"></span><span class="target" id="group___assertions_1gaed89ab459fa5d702b3c6b597ec958629"></span>variable <code class="descname">WARN_WAVE</code><span class="sig-paren">(</span>WaveOrNull <em>wv</em>, variable majorType, variable minorType = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv39WARN_WAVE10WaveOrNull9majorType9minorType" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">What is a Unit Testing Framework?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guided-tour.html">Guided Tour</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code.html">Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="flags.html">Logical Flags</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="code.html">Code Documentation</a><ul>
      <li>Previous: <a href="code.html" title="previous chapter">Code Documentation</a></li>
      <li>Next: <a href="helpers.html" title="next chapter">Helper Functions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/assertions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Thomas Braun, Michael Huth, Matthias Kastner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/assertions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>