
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Logical Flags &#8212; Igor Unit Testing Framework (master) UnitTestingFramework-v1.07-1-g8839d8c documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Helper Functions" href="helpers.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="logical-flags">
<span id="flags"></span><h1>Logical Flags<a class="headerlink" href="#logical-flags" title="Permalink to this headline">¶</a></h1>
<p>The following flags are binary set. One or more of them can apply at the same
time.</p>
<div class="section" id="equal-wave-flags">
<span id="flags-equalwave"></span><h2>Equal Wave Flags<a class="headerlink" href="#equal-wave-flags" title="Permalink to this headline">¶</a></h2>
<p>These flags are used in <a class="reference internal" href="assertions.html#_CPPv317CHECK_EQUAL_WAVES10WaveOrNull10WaveOrNull4mode3tol" title="CHECK_EQUAL_WAVES"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK_EQUAL_WAVES()</span></code></a></p>
<dl class="group">
<dt>
<span class="target" id="group__equal_wave_flags"></span><em>group</em> <code class="descname">EqualWaveFlags</code></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Variables</p>
<dl class="member">
<dt>
<span class="target" id="group__equal_wave_flags_1gaf507671a69d8b4f83bcafbb569dcf06c"></span><code class="descname">const variable DATA_FULL_SCALE</code> = 256</dt>
<dd></dd></dl>

<dl class="member">
<dt>
<span class="target" id="group__equal_wave_flags_1ga1829fb35e8bc13fb571601eedf4dc7bb"></span><code class="descname">const variable DATA_UNITS</code> =   8</dt>
<dd></dd></dl>

<dl class="member">
<dt>
<span class="target" id="group__equal_wave_flags_1ga1986d57ac2258a89ea6b51c6f7820184"></span><code class="descname">const variable DIMENSION_LABELS</code> =  32</dt>
<dd></dd></dl>

<dl class="member">
<dt>
<span class="target" id="group__equal_wave_flags_1gacc12e10163bce1ac46ab3c6fac73b4c7"></span><code class="descname">const variable DIMENSION_SIZES</code> = 512</dt>
<dd></dd></dl>

<dl class="member">
<dt>
<span class="target" id="group__equal_wave_flags_1gaa62632d624af0d6e16f4a6c1798bccd7"></span><code class="descname">const variable DIMENSION_UNITS</code> =  16</dt>
<dd></dd></dl>

<dl class="member">
<dt>
<span class="target" id="group__equal_wave_flags_1gabbdd20669797d9cda287eaca42f3650c"></span><code class="descname">const variable WAVE_DATA</code> =   1</dt>
<dd></dd></dl>

<dl class="member">
<dt>
<span class="target" id="group__equal_wave_flags_1gaff1acb2b02821532148bd2b142b52219"></span><code class="descname">const variable WAVE_DATA_TYPE</code> =   2</dt>
<dd></dd></dl>

<dl class="member">
<dt>
<span class="target" id="group__equal_wave_flags_1ga007e5db40fc4e64d5947c922659265c7"></span><code class="descname">const variable WAVE_LOCK_STATE</code> = 128</dt>
<dd></dd></dl>

<dl class="member">
<dt>
<span class="target" id="group__equal_wave_flags_1ga0ddb005e6bbe050a9ed7d29d463e193b"></span><code class="descname">const variable WAVE_NOTE</code> =  64</dt>
<dd></dd></dl>

<dl class="member">
<dt>
<span class="target" id="group__equal_wave_flags_1ga4373b6ac61704e863c887c32277e4bc8"></span><code class="descname">const variable WAVE_SCALING</code> =   4</dt>
<dd></dd></dl>

</div>
</dd></dl>

</div>
<div class="section" id="test-wave-flags">
<span id="flags-testwave"></span><h2>Test Wave Flags<a class="headerlink" href="#test-wave-flags" title="Permalink to this headline">¶</a></h2>
<p>The following flags are used in <a class="reference internal" href="assertions.html#_CPPv310CHECK_WAVE10WaveOrNull9majorType9minorType" title="CHECK_WAVE"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK_WAVE()</span></code></a>. Note that there is a
minor and a major wave type.</p>
<div class="section" id="general">
<span id="flags-testwave-general"></span><h3>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h3>
<dl class="group">
<dt>
<span class="target" id="group__test_wave_flags_general"></span><em>group</em> <code class="descname">TestWaveFlagsGeneral</code></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Variables</p>
<dl class="member">
<dt>
<span class="target" id="group__test_wave_flags_general_1ga46d5b0622bb8d6a57c36c068e4cdc02e"></span><code class="descname">const variable NULL_WAVE</code> = 0x00</dt>
<dd></dd></dl>

</div>
</dd></dl>

</div>
<div class="section" id="majortype">
<span id="flags-testwave-major"></span><h3>MajorType<a class="headerlink" href="#majortype" title="Permalink to this headline">¶</a></h3>
<dl class="group">
<dt>
<span class="target" id="group__test_wave_flags_major"></span><em>group</em> <code class="descname">TestWaveFlagsMajor</code></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Variables</p>
<dl class="member">
<dt>
<span class="target" id="group__test_wave_flags_major_1gae09bebc98dc60487ff7303a87d001de5"></span><code class="descname">const variable DATAFOLDER_WAVE</code> = 0x04</dt>
<dd></dd></dl>

<dl class="member">
<dt>
<span class="target" id="group__test_wave_flags_major_1ga024e72dbf644c6028bd11402aa208ad3"></span><code class="descname">const variable FREE_WAVE</code> = 0x20</dt>
<dd></dd></dl>

<dl class="member">
<dt>
<span class="target" id="group__test_wave_flags_major_1gae8270e445daada0a0790c6b55119b25d"></span><code class="descname">const variable NORMAL_WAVE</code> = 0x10</dt>
<dd></dd></dl>

<dl class="member">
<dt>
<span class="target" id="group__test_wave_flags_major_1ga8a1ed84041c56771dbbca839428b0240"></span><code class="descname">const variable NUMERIC_WAVE</code> = 0x01</dt>
<dd></dd></dl>

<dl class="member">
<dt>
<span class="target" id="group__test_wave_flags_major_1gac4d9ba2e97683f1e5109c4fafe27952f"></span><code class="descname">const variable TEXT_WAVE</code> = 0x02</dt>
<dd></dd></dl>

<dl class="member">
<dt>
<span class="target" id="group__test_wave_flags_major_1gad73e2313b2dd860d76a2fcf0b591409e"></span><code class="descname">const variable WAVE_WAVE</code> = 0x08</dt>
<dd></dd></dl>

</div>
</dd></dl>

</div>
<div class="section" id="minortype">
<span id="flags-testwave-minor"></span><h3>MinorType<a class="headerlink" href="#minortype" title="Permalink to this headline">¶</a></h3>
<dl class="group">
<dt>
<span class="target" id="group__test_wave_flags_minor"></span><em>group</em> <code class="descname">TestWaveFlagsMinor</code></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Variables</p>
<dl class="member">
<dt>
<span class="target" id="group__test_wave_flags_minor_1ga9db95d1cd0d67ce0ea200d1960dd2062"></span><code class="descname">const variable COMPLEX_WAVE</code> = 0x01</dt>
<dd></dd></dl>

<dl class="member">
<dt>
<span class="target" id="group__test_wave_flags_minor_1ga84c73ef731b53c1b8150d65f89bf3a52"></span><code class="descname">const variable DOUBLE_WAVE</code> = 0x04</dt>
<dd></dd></dl>

<dl class="member">
<dt>
<span class="target" id="group__test_wave_flags_minor_1gae529dec3057303b346cab09dcac5d30a"></span><code class="descname">const variable FLOAT_WAVE</code> = 0x02</dt>
<dd></dd></dl>

<dl class="member">
<dt>
<span class="target" id="group__test_wave_flags_minor_1gac0d2d2b2e91df33f2ef7832a9bebb85c"></span><code class="descname">const variable INT16_WAVE</code> = 0x10</dt>
<dd></dd></dl>

<dl class="member">
<dt>
<span class="target" id="group__test_wave_flags_minor_1ga26ea96ce9c409b751751d4ef993753d3"></span><code class="descname">const variable INT32_WAVE</code> = 0x20</dt>
<dd></dd></dl>

<dl class="member">
<dt>
<span class="target" id="group__test_wave_flags_minor_1ga120823405793cd9091386b631dd7d8c9"></span><code class="descname">const variable INT64_WAVE</code> = 0x80</dt>
<dd></dd></dl>

<dl class="member">
<dt>
<span class="target" id="group__test_wave_flags_minor_1ga2ed2b25167fd2a8dfc4204de57243892"></span><code class="descname">const variable INT8_WAVE</code> = 0x08</dt>
<dd></dd></dl>

<dl class="member">
<dt>
<span class="target" id="group__test_wave_flags_minor_1ga21c1506e24c7b248ae5bbcf9cea8829e"></span><code class="descname">const variable UNSIGNED_WAVE</code> = 0x40</dt>
<dd></dd></dl>

</div>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">What is a Unit Testing Framework?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guided-tour.html">Guided Tour</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="assertions.html">Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">Helper Functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Logical Flags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#equal-wave-flags">Equal Wave Flags</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-wave-flags">Test Wave Flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l4"><a class="reference internal" href="#majortype">MajorType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#minortype">MinorType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="code.html">Code Documentation</a><ul>
      <li>Previous: <a href="helpers.html" title="previous chapter">Helper Functions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/flags.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Thomas Braun, Michael Huth, Matthias Kastner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/flags.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>