

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Igor Unit Testing Framework (master) UnitTestingFramework-v1.07-1-g8839d8c documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="assertions.html#_CPPv35CHECK3var">CHECK (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv317CHECK_CLOSE_CMPLX4var14var23tol14strong_or_weak">CHECK_CLOSE_CMPLX (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv315CHECK_CLOSE_VAR4var14var23tol14strong_or_weak">CHECK_CLOSE_VAR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv318CHECK_EMPTY_FOLDERv">CHECK_EMPTY_FOLDER (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv315CHECK_EMPTY_STRP6string">CHECK_EMPTY_STR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv315CHECK_EQUAL_STRP6stringP6string14case_sensitive">CHECK_EQUAL_STR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv321CHECK_EQUAL_TEXTWAVES8WaveText8WaveText4mode">CHECK_EQUAL_TEXTWAVES (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv315CHECK_EQUAL_VAR4var14var2">CHECK_EQUAL_VAR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv317CHECK_EQUAL_WAVES10WaveOrNull10WaveOrNull4mode3tol">CHECK_EQUAL_WAVES (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="assertions.html#_CPPv313CHECK_NEQ_STRP6stringP6string14case_sensitive">CHECK_NEQ_STR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv313CHECK_NEQ_VAR4var14var2">CHECK_NEQ_VAR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv319CHECK_NON_EMPTY_STRP6string">CHECK_NON_EMPTY_STR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv318CHECK_NON_NULL_STRP6string">CHECK_NON_NULL_STR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv314CHECK_NULL_STRP6string">CHECK_NULL_STR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv316CHECK_PROPER_STRP6string">CHECK_PROPER_STR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv317CHECK_SMALL_CMPLX3var3tol">CHECK_SMALL_CMPLX (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv315CHECK_SMALL_VAR3var3tol">CHECK_SMALL_VAR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv310CHECK_WAVE10WaveOrNull9majorType9minorType">CHECK_WAVE (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#_CPPv318DisableDebugOutputv">DisableDebugOutput (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#_CPPv317EnableDebugOutputv">EnableDebugOutput (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="assertions.html#_CPPv34FAILv">FAIL (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="assertions.html#_CPPv34PASSv">PASS (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="assertions.html#_CPPv37REQUIRE3var">REQUIRE (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv319REQUIRE_CLOSE_CMPLX4var14var23tol14strong_or_weak">REQUIRE_CLOSE_CMPLX (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv317REQUIRE_CLOSE_VAR4var14var23tol14strong_or_weak">REQUIRE_CLOSE_VAR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv320REQUIRE_EMPTY_FOLDERv">REQUIRE_EMPTY_FOLDER (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv317REQUIRE_EMPTY_STRP6string">REQUIRE_EMPTY_STR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv317REQUIRE_EQUAL_STRP6stringP6string14case_sensitive">REQUIRE_EQUAL_STR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv323REQUIRE_EQUAL_TEXTWAVES8WaveText8WaveText4mode">REQUIRE_EQUAL_TEXTWAVES (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv317REQUIRE_EQUAL_VAR4var14var2">REQUIRE_EQUAL_VAR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv319REQUIRE_EQUAL_WAVES10WaveOrNull10WaveOrNull4mode3tol">REQUIRE_EQUAL_WAVES (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="assertions.html#_CPPv315REQUIRE_NEQ_STRP6stringP6string14case_sensitive">REQUIRE_NEQ_STR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv315REQUIRE_NEQ_VAR4var14var2">REQUIRE_NEQ_VAR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv321REQUIRE_NON_EMPTY_STRP6string">REQUIRE_NON_EMPTY_STR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv320REQUIRE_NON_NULL_STRP6string">REQUIRE_NON_NULL_STR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv316REQUIRE_NULL_STRP6string">REQUIRE_NULL_STR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv318REQUIRE_PROPER_STRP6string">REQUIRE_PROPER_STR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv319REQUIRE_SMALL_CMPLX3var3tol">REQUIRE_SMALL_CMPLX (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv317REQUIRE_SMALL_VAR3var3tol">REQUIRE_SMALL_VAR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv312REQUIRE_WAVE10WaveOrNull9majorType9minorType">REQUIRE_WAVE (C++ function)</a>
</li>
      <li><a href="basic.html#_CPPv37RunTest6string6string6string8enableJU9enableTAP12enableRegExp10allowDebug14keepDataFolder">RunTest (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="advanced.html#_CPPv319TEST_BEGIN_OVERRIDEv">TEST_BEGIN_OVERRIDE (C++ function)</a>
</li>
      <li><a href="advanced.html#_CPPv324TEST_CASE_BEGIN_OVERRIDEv">TEST_CASE_BEGIN_OVERRIDE (C++ function)</a>
</li>
      <li><a href="advanced.html#_CPPv322TEST_CASE_END_OVERRIDEv">TEST_CASE_END_OVERRIDE (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="advanced.html#_CPPv317TEST_END_OVERRIDEv">TEST_END_OVERRIDE (C++ function)</a>
</li>
      <li><a href="advanced.html#_CPPv325TEST_SUITE_BEGIN_OVERRIDEv">TEST_SUITE_BEGIN_OVERRIDE (C++ function)</a>
</li>
      <li><a href="advanced.html#_CPPv323TEST_SUITE_END_OVERRIDEv">TEST_SUITE_END_OVERRIDE (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="assertions.html#_CPPv34WARN3var">WARN (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv316WARN_CLOSE_CMPLX4var14var23tol14strong_or_weak">WARN_CLOSE_CMPLX (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv314WARN_CLOSE_VAR4var14var23tol14strong_or_weak">WARN_CLOSE_VAR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv317WARN_EMPTY_FOLDERv">WARN_EMPTY_FOLDER (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv314WARN_EMPTY_STRP6string">WARN_EMPTY_STR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv314WARN_EQUAL_STRP6stringP6string14case_sensitive">WARN_EQUAL_STR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv320WARN_EQUAL_TEXTWAVES8WaveText8WaveText4mode">WARN_EQUAL_TEXTWAVES (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv314WARN_EQUAL_VAR4var14var2">WARN_EQUAL_VAR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv316WARN_EQUAL_WAVES10WaveOrNull10WaveOrNull4mode3tol">WARN_EQUAL_WAVES (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="assertions.html#_CPPv312WARN_NEQ_STRP6stringP6string14case_sensitive">WARN_NEQ_STR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv312WARN_NEQ_VAR4var14var2">WARN_NEQ_VAR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv318WARN_NON_EMPTY_STRP6string">WARN_NON_EMPTY_STR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv317WARN_NON_NULL_STRP6string">WARN_NON_NULL_STR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv313WARN_NULL_STRP6string">WARN_NULL_STR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv315WARN_PROPER_STRP6string">WARN_PROPER_STR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv316WARN_SMALL_CMPLX3var3tol">WARN_SMALL_CMPLX (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv314WARN_SMALL_VAR3var3tol">WARN_SMALL_VAR (C++ function)</a>
</li>
      <li><a href="assertions.html#_CPPv39WARN_WAVE10WaveOrNull9majorType9minorType">WARN_WAVE (C++ function)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">What is a Unit Testing Framework?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guided-tour.html">Guided Tour</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Thomas Braun, Michael Huth, Matthias Kastner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>