
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>What is a Unit Testing Framework? &#8212; Igor Unit Testing Framework (master) UnitTestingFramework-v1.07-1-g8839d8c documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Guided Tour" href="guided-tour.html" />
    <link rel="prev" title="Igor Unit Testing Framework" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="what-is-a-unit-testing-framework">
<span id="introduction"></span><h1>What is a Unit Testing Framework?<a class="headerlink" href="#what-is-a-unit-testing-framework" title="Permalink to this headline">¶</a></h1>
<p>The purpose of every program is to ensure that a specific task is performed
reliably in a defined matter. Therefore, programming is all about testing and
quality control of the produced source code. These two workflow tasks are
entirely optional but are especially important when it comes to hazard and
risk-sensitive tasks, as well as security-relevant features of software with
critical to catastrophic consequences. More generally speaking, it contributes
to a clean, professional look and better working experience if software works
in a defined way and unit tests help to define this way.</p>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>A program gets tested in various ways during development: A first test usually
involves the syntactic correctness and the correct usage of external libraries.
It ensures that the program compiles and that it produces output for a given
task. Complex scenarios typically afford a much larger codebase and a more
profound investigation of the involved interfaces. The more complex the
scenarios a program can handle, the more time is involved in its production.
Therefore it is crucial to define the program’s interface to indicate what it
is capable of, and what not, to prevent it getting used in the wrong context.</p>
<p>One standard in quality control is the four-eyes-check by two persons.  Writing
professional code in a lean and agile, continuous delivery software
environment, usually involves this additional peer review step. The review step
is an attempt to separate code production, and testing to separate persons as
the perception of the tester adds valuable input to the code leading to quicker
deployment of quality software.</p>
<p>A review typically involves testing the functionality of the code output for
different inputs. These tests are equally performed during code production and
review stages. The problem, this review step is targetting onto, is that a
programmer typically does not think of all critical test situations. The
tester, in turn, does not know about the code and its context and therefore the
reviewer needs time to understand the context of the program. In an attempt to
save valuable time, review and code production have to be based on a definition
for the produced functionality which can be for example the creation of a valid
file format. Such a definition allows the tester to perform tests without
necessarily needing to hack into the code base. Defining these tests somewhere
records the current functionality of the program and protects it against
changes.</p>
<p>Even though, the review process guarantees a higher level of quality, the
additional assessment requires an assignment of double the developing resources
and those resources are usually considered precious. In this context, automated
test environments minimize production time and ensure a consistent level of
quality. This level of quality can then consistently get maintained over time
when further changes are introduced to the unit.</p>
</div>
<div class="section" id="unit-tests">
<h2>Unit Tests<a class="headerlink" href="#unit-tests" title="Permalink to this headline">¶</a></h2>
<p>To be able to perform automated tests, the code is typically organized in
functional units. A unit is a part of software inside a project that performs a
particular task. Typically this unit is isolated and runs on a linearly
independent path inside the code. The unit communicates via an interface which
accepts inputs and produces outputs.</p>
<div class="code highlight-igor notranslate"><div class="highlight"><pre><span></span>          ########
input --&gt; # unit # --&gt; output
          ########
</pre></div>
</div>
<p>In the most simple case, a unit is a function. The parameters which get passed
to the function define the input interface, and the return value is the output
interface. In a more complex scenario, such a unit could be responsible for
converting one file to another format.</p>
<p>A unit can be checked for valid output by defining a <a class="reference internal" href="basic.html#testsuite"><span class="std std-ref">suite of tests</span></a>. The test suite is further grouped into atomically small tests
which are called <a class="reference internal" href="basic.html#testcase"><span class="std std-ref">Test Cases</span></a>. A test case typically checks
that an entity fulfills specific properties and a unit produces valid output
for a given input. Within these checks, the result of defined inputs is
compared against defined outputs. The comparisons are performed using different
types of <a class="reference internal" href="basic.html#assertiontypes"><span class="std std-ref">Assertions</span></a>. As long as all test cases inside a
test suite are executed correctly, the tested functionality of the unit is maintained.
Performing these checks on a regular basis also ensures that a consistent level
of quality and a defined functionality is maintained upon changes to the code.</p>
</div>
<div class="section" id="agile-development">
<h2>Agile Development<a class="headerlink" href="#agile-development" title="Permalink to this headline">¶</a></h2>
<p>When using version control systems like <a class="reference external" href="https://git-scm.com/">git</a>, the
introduced changes are typically tested with test pipelines before applying
the changes by using apps like <a class="reference external" href="https://jenkins.io/">jenkins</a> or <a class="reference external" href="https://docs.gitlab.com/ee/ci/">gitlab</a>. These automated tests introduce a step prior
to the review process which makes the review more clear and transparent and
allow a quicker code review. <a class="reference external" href="https://www.wavemetrics.com/project/unitTesting">This Framework</a> enables unit tests for
continuous integration and continuous delivery environments in <a class="reference external" href="https://www.wavemetrics.com/">Igor Pro</a>. Do not hesitate to <a class="reference external" href="https://www.byte-physics.de/en/kontakt.html">contact us</a> if you need further assistance
in creating a professional CI/CD workflow for your Igor Pro project to ensure a
higher level of quality in your code.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is a Unit Testing Framework?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unit-tests">Unit Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#agile-development">Agile Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guided-tour.html">Guided Tour</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Igor Unit Testing Framework</a></li>
      <li>Next: <a href="guided-tour.html" title="next chapter">Guided Tour</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Thomas Braun, Michael Huth, Matthias Kastner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>