
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Advanced Usage &#8212; Igor Unit Testing Framework UnitTestingFramework-v1.07-26-g406b544 (master) documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/matomo.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Basic Structure" href="basic.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="advanced-usage">
<span id="advanced"></span><h1>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="test-hooks">
<span id="testhooks"></span><h2>Test Hooks<a class="headerlink" href="#test-hooks" title="Permalink to this headline">¶</a></h2>
<p>A Test Run can be extended with user-defined code at specific points during its
execution. These pre-defined injection points are at the beginning and
respectively at the end of a complete <a class="reference internal" href="basic.html#runtest"><span class="std std-ref">Test Run</span></a>, a
<a class="reference internal" href="basic.html#testsuite"><span class="std std-ref">Test Suite</span></a>, and a <a class="reference internal" href="basic.html#testcase"><span class="std std-ref">Test Case</span></a>.</p>
<p>The following functions are reserved for user code injections:</p>
<dl class="function">
<dt id="_CPPv319TEST_BEGIN_OVERRIDEv">
<span id="_CPPv219TEST_BEGIN_OVERRIDEv"></span><span id="TEST_BEGIN_OVERRIDE"></span><code class="descname">TEST_BEGIN_OVERRIDE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv319TEST_BEGIN_OVERRIDEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>Executed at the <strong>begin</strong> of a <a class="reference internal" href="basic.html#_CPPv37RunTest6string6string6string8enableJU9enableTAP12enableRegExp10allowDebug14keepDataFolder" title="RunTest"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Test</span> <span class="pre">Run</span></code></a>.</p>
<dl class="function">
<dt id="_CPPv317TEST_END_OVERRIDEv">
<span id="_CPPv217TEST_END_OVERRIDEv"></span><span id="TEST_END_OVERRIDE"></span><code class="descname">TEST_END_OVERRIDE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv317TEST_END_OVERRIDEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>Executed at the <strong>end</strong> of a <a class="reference internal" href="basic.html#_CPPv37RunTest6string6string6string8enableJU9enableTAP12enableRegExp10allowDebug14keepDataFolder" title="RunTest"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Test</span> <span class="pre">Run</span></code></a>.</p>
<dl class="function">
<dt id="_CPPv325TEST_SUITE_BEGIN_OVERRIDEv">
<span id="_CPPv225TEST_SUITE_BEGIN_OVERRIDEv"></span><span id="TEST_SUITE_BEGIN_OVERRIDE"></span><code class="descname">TEST_SUITE_BEGIN_OVERRIDE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv325TEST_SUITE_BEGIN_OVERRIDEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>Executed at the <strong>begin</strong> of a <a class="reference internal" href="basic.html#testsuite"><span class="std std-ref">Test Suite</span></a>.</p>
<dl class="function">
<dt id="_CPPv323TEST_SUITE_END_OVERRIDEv">
<span id="_CPPv223TEST_SUITE_END_OVERRIDEv"></span><span id="TEST_SUITE_END_OVERRIDE"></span><code class="descname">TEST_SUITE_END_OVERRIDE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv323TEST_SUITE_END_OVERRIDEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>Executed at the <strong>end</strong> of a <a class="reference internal" href="basic.html#testsuite"><span class="std std-ref">Test Suite</span></a>.</p>
<dl class="function">
<dt id="_CPPv324TEST_CASE_BEGIN_OVERRIDEv">
<span id="_CPPv224TEST_CASE_BEGIN_OVERRIDEv"></span><span id="TEST_CASE_BEGIN_OVERRIDE"></span><code class="descname">TEST_CASE_BEGIN_OVERRIDE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv324TEST_CASE_BEGIN_OVERRIDEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>Executed at the <strong>begin</strong> of a <a class="reference internal" href="basic.html#testcase"><span class="std std-ref">Test Case</span></a>.</p>
<dl class="function">
<dt id="_CPPv322TEST_CASE_END_OVERRIDEv">
<span id="_CPPv222TEST_CASE_END_OVERRIDEv"></span><span id="TEST_CASE_END_OVERRIDE"></span><code class="descname">TEST_CASE_END_OVERRIDE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv322TEST_CASE_END_OVERRIDEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>Executed at the <strong>end</strong> of a <a class="reference internal" href="basic.html#testcase"><span class="std std-ref">Test Case</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference internal" href="#_CPPv317TEST_END_OVERRIDEv" title="TEST_END_OVERRIDE"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">TEST_END_OVERRIDE()</span></code></a> is executed at the very end of a test run
so that the Igor debugger state is already reset to the state it had before
<a class="reference internal" href="basic.html#_CPPv37RunTest6string6string6string8enableJU9enableTAP12enableRegExp10allowDebug14keepDataFolder" title="RunTest"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">RunTest()</span></code></a> was executed.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The functions <a class="reference internal" href="#_CPPv325TEST_SUITE_BEGIN_OVERRIDEv" title="TEST_SUITE_BEGIN_OVERRIDE"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">TEST_SUITE_BEGIN_OVERRIDE()</span></code></a> and
<a class="reference internal" href="#_CPPv323TEST_SUITE_END_OVERRIDEv" title="TEST_SUITE_END_OVERRIDE"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">TEST_SUITE_END_OVERRIDE()</span></code></a> as well as
<a class="reference internal" href="#_CPPv324TEST_CASE_BEGIN_OVERRIDEv" title="TEST_CASE_BEGIN_OVERRIDE"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">TEST_CASE_BEGIN_OVERRIDE()</span></code></a> and
<a class="reference internal" href="#_CPPv322TEST_CASE_END_OVERRIDEv" title="TEST_CASE_END_OVERRIDE"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">TEST_CASE_END_OVERRIDE()</span></code></a> can also be defined locally in a test
suite with the <cite>static</cite> keyword. <a class="reference internal" href="examples.html#example2"><span class="std std-ref">Example2</span></a> shows how <cite>static</cite>
functions are called the framework.</p>
</div>
<p>These functions are executed automatically if they are defined anywhere in
global or local context. For example, <a class="reference internal" href="#_CPPv324TEST_CASE_BEGIN_OVERRIDEv" title="TEST_CASE_BEGIN_OVERRIDE"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">TEST_CASE_BEGIN_OVERRIDE()</span></code></a> gets
executed at the beginning of each <a class="reference internal" href="basic.html#testcase"><span class="std std-ref">Test Case</span></a>. Locally defined functions
always override globally defined ones of the same name. To visualize this
behavior, take a look at the following scenario: A user would like to have code
executed only in a specific <a class="reference internal" href="basic.html#testsuite"><span class="std std-ref">Test Suite</span></a>. Then the functions
<a class="reference internal" href="#_CPPv325TEST_SUITE_BEGIN_OVERRIDEv" title="TEST_SUITE_BEGIN_OVERRIDE"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">TEST_SUITE_BEGIN_OVERRIDE()</span></code></a> and <a class="reference internal" href="#_CPPv323TEST_SUITE_END_OVERRIDEv" title="TEST_SUITE_END_OVERRIDE"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">TEST_SUITE_END_OVERRIDE()</span></code></a>
can be defined locally within the current <a class="reference internal" href="basic.html#testsuite"><span class="std std-ref">Test Suite</span></a> by declaring them
<cite>static</cite> to the current Test Suite. The local (<cite>static</cite>) functions then replace
any previously defined global functions. The functionality with additional user
code at certain points of a Test Run is demonstrated in <a class="reference internal" href="examples.html#example5"><span class="std std-ref">Example5</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If the locally defined function should only extend a global function the
user can call the global function within the local function as follows:</p>
<div class="last highlight-igor notranslate"><div class="highlight"><pre><span></span><span class="kt">FUNCREF</span> USER_HOOK_PROTO tcbegin_global = TEST_CASE_BEGIN_OVERRIDE
tcbegin_global(TestCaseName)
</pre></div>
</div>
</div>
<p>To give a possible use case, take a look at the following scenario: By default,
each <a class="reference internal" href="basic.html#testcase"><span class="std std-ref">Test Case</span></a> is executed in its own temporary data folder.
<a class="reference internal" href="#_CPPv324TEST_CASE_BEGIN_OVERRIDEv" title="TEST_CASE_BEGIN_OVERRIDE"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">TEST_CASE_BEGIN_OVERRIDE()</span></code></a> can be used to set the data folder to
<cite>root:</cite>. This will result that each Test Case gets executed in <cite>root:</cite> and no
cleanup is done afterward. The <em>next</em> Test Case then starts with the data the
<em>previous</em> Test Case left in <cite>root:</cite>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By default the Igor debugger is disabled during the execution of a test run.</p>
</div>
</div>
<div class="section" id="junit-output">
<h2>JUNIT Output<a class="headerlink" href="#junit-output" title="Permalink to this headline">¶</a></h2>
<p>The igor unit testing framework supports output of test run results in JUNIT
compatible format. The output can be enabled by adding the optional parameter
<cite>enableJU=1</cite> to <a class="reference internal" href="basic.html#_CPPv37RunTest6string6string6string8enableJU9enableTAP12enableRegExp10allowDebug14keepDataFolder" title="RunTest"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">RunTest()</span></code></a>. The XML output files are written to the
experiments <cite>home</cite> directory with naming <cite>JU_Experiment_Date_Time.xml</cite>. If a
file with the same name already exists a three digit number is added to the
name. The JUNIT Output also contains the history log of each test case and test
suite.</p>
</div>
<div class="section" id="test-anything-protocol-output">
<h2>Test Anything Protocol Output<a class="headerlink" href="#test-anything-protocol-output" title="Permalink to this headline">¶</a></h2>
<p>Output according to the <a class="reference external" href="https://testanything.org/tap-version-13-specification.html">Test Anything Protocol (TAP) standard 13</a> can be enabled
with the optional parameter <cite>enableTAP = 1</cite> of <a class="reference internal" href="basic.html#_CPPv37RunTest6string6string6string8enableJU9enableTAP12enableRegExp10allowDebug14keepDataFolder" title="RunTest"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">RunTest()</span></code></a>.</p>
<p>The output is written into a file in the experiment folder with a unique
generated name <cite>tap_’time’.log</cite>. This prevents accidental overwrites of
previous test runs. A TAP output file combines all Test Cases from all Test
Suites given in <a class="reference internal" href="basic.html#_CPPv37RunTest6string6string6string8enableJU9enableTAP12enableRegExp10allowDebug14keepDataFolder" title="RunTest"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">RunTest()</span></code></a>. Additional TAP compliant descriptions
and directives for each Test Case can be added in the two lines preceeding the
function of a Test Case:</p>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span><span class="c1">// #TAPDescription: My description here</span>
<span class="c1">// #TAPDirective: My directive here</span>
</pre></div>
</div>
<p>For directives two additional keywords are defined that can be written at the
beginning of the directive message.</p>
<ul class="simple">
<li><cite>TODO</cite> indicates a Test that includes a part of the program still in
development. Failures here will be ignored by a TAP consumer.</li>
<li><cite>SKIP</cite> indicates a Test that should be skipped. A Test with this directive
keyword is not executed and reported always as ‘ok’.</li>
</ul>
<div class="section" id="examples">
<h3>Examples:<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span><span class="c1">// #TAPDirective: TODO routine that should be tested is still under development</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span><span class="c1">// #TAPDirective: SKIP this test gets skipped</span>
</pre></div>
</div>
<p>See the Experiment in the TAP_Example folder for reference.</p>
</div>
</div>
<div class="section" id="automate-test-runs">
<span id="automate"></span><h2>Automate Test Runs<a class="headerlink" href="#automate-test-runs" title="Permalink to this headline">¶</a></h2>
<p>To further simplify test execution it is possible to automate test runs from
the command line.</p>
<p>Steps to do that include:</p>
<ul class="simple">
<li>Implement a function called <cite>run()</cite> in <cite>ProcGlobal</cite> context taking no
parameters. This function must perform all necessary steps for test
execution, which is at least one call to <a class="reference internal" href="basic.html#_CPPv37RunTest6string6string6string8enableJU9enableTAP12enableRegExp10allowDebug14keepDataFolder" title="RunTest"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">RunTest()</span></code></a>.</li>
<li>Put the test experiment together with your <a class="reference internal" href="basic.html#testsuite"><span class="std std-ref">Test Suites</span></a> and
the script <cite>helper/autorun-test.bat</cite> into its own folder.</li>
<li>Run the batch file <cite>autorun-test.bat</cite>.</li>
<li>Inspect the created log file.</li>
</ul>
<p>The example batch files for autorun create a file named <cite>DO_AUTORUN.TXT</cite> before
starting Igor Pro. This enables autorun mode. After the <cite>run()</cite> function is
executed and returned the log is saved in a file on disk and Igor Pro quits.</p>
<p>A different autorun mode is enabled if the file is named
<cite>DO_AUTORUN_PLAIN.TXT</cite>. In this mode no log file is saved after the test
execution and Igor Pro does not quit. This mode also does not use the Operation
Queue.</p>
<p>See also <a class="reference internal" href="examples.html#example6"><span class="std std-ref">Example6</span></a>.</p>
</div>
<div class="section" id="running-in-an-independent-module">
<h2>Running in an Independent Module<a class="headerlink" href="#running-in-an-independent-module" title="Permalink to this headline">¶</a></h2>
<p>The unit-testing framework can be run itself in an independent module.
This can be required in very rare cases when the <cite>ProcGlobal</cite> procedures
might not always be compiled.</p>
<p>See also <a class="reference internal" href="examples.html#example9"><span class="std std-ref">Example9</span></a>.</p>
</div>
<div class="section" id="handling-of-abort-code">
<h2>Handling of Abort Code<a class="headerlink" href="#handling-of-abort-code" title="Permalink to this headline">¶</a></h2>
<p>The unit-testing framework continues with the next test case after catching
<cite>Abort</cite> and logs the abort code. Currently differentiation of different abort
conditions include manual user aborts, stack overflow and an encountered
<cite>Abort</cite> in the code. The framework is terminated when manually pressing the
Abort button.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Igor Pro 6 can not differentiate between manual user aborts and programmatic
abort codes. Pressing the Abort button in Igor Pro 6 will therefore
terminate only the current test case and continue with the next queued test
case.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p style="margin-bottom:2em;">
<a href="http://www.byte-physics.de/"><img src="_static/images/logo/bp-logo.png"></a>
</p>
  <h3><a href="index.html">Navigation</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">What is a Unit Testing Framework?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guided-tour.html">Guided Tour</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic Structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#test-hooks">Test Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#junit-output">JUNIT Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-anything-protocol-output">Test Anything Protocol Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#automate-test-runs">Automate Test Runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-in-an-independent-module">Running in an Independent Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#handling-of-abort-code">Handling of Abort Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><p style="margin-top:4em;">
Version: UnitTestingFramework-v1.07-26-g406b544
<a href="https://github.com/byte-physics/igor-unit-testing-framework/">
master
</a>
</p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2018 All Contributors.
      
      |
      <a href="_sources/advanced.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/byte-physics/igor-unit-testing-framework" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>