
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Basic Structure &#8212; Igor Unit Testing Framework UnitTestingFramework-v1.07-26-g406b544 (master) documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/matomo.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced Usage" href="advanced.html" />
    <link rel="prev" title="Guided Tour" href="guided-tour.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="basic-structure">
<span id="basic"></span><h1>Basic Structure<a class="headerlink" href="#basic-structure" title="Permalink to this headline">¶</a></h1>
<p>The interface design and naming is inspired by the <a class="reference external" href="http://www.boost.org/libs/test">Boost Test Library</a>. Following this naming scheme, the unit
testing package consists of three basic structural elements:</p>
<ul class="simple">
<li><a class="reference internal" href="#testsuite"><span class="std std-ref">Test Suites</span></a></li>
<li><a class="reference internal" href="#testcase"><span class="std std-ref">Test Cases</span></a></li>
<li><a class="reference internal" href="#assertiontypes"><span class="std std-ref">Assertions</span></a></li>
</ul>
<p>The basic building blocks of this unit testing framework are assertions.
Assertions are used for checking if a condition is true. See
<a class="reference internal" href="#assertiontypes"><span class="std std-ref">Assertion Types</span></a> for a clarification of the difference between the three
assertion types. Assertions are grouped into single test cases
and test cases are organized in test suites.</p>
<p>A <a class="reference internal" href="#testsuite"><span class="std std-ref">test suite</span></a> is a group of test cases that live in a single
procedure file. You can group multiple test suites in a named test environment
by using the optional parameter <code class="code docutils literal notranslate"><span class="pre">name</span></code> of <a class="reference internal" href="#_CPPv37RunTest6string6string6string8enableJU9enableTAP12enableRegExp10allowDebug14keepDataFolder" title="RunTest"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">RunTest()</span></code></a>.</p>
<p>For a list of all objects see <a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a> or use the <a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a>.</p>
<div class="section" id="test-run">
<span id="runtest"></span><h2>Test Run<a class="headerlink" href="#test-run" title="Permalink to this headline">¶</a></h2>
<p>A Test Run is executed using <a class="reference internal" href="#_CPPv37RunTest6string6string6string8enableJU9enableTAP12enableRegExp10allowDebug14keepDataFolder" title="RunTest"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">RunTest()</span></code></a> with only a single mandatory
parameter which is the <a class="reference internal" href="#testsuite"><span class="std std-ref">Test Suite</span></a>.</p>
<div class="section" id="function-definition-of-runtest">
<h3>Function definition of RunTest<a class="headerlink" href="#function-definition-of-runtest" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="_CPPv37RunTest6string6string6string8enableJU9enableTAP12enableRegExp10allowDebug14keepDataFolder">
<span id="_CPPv27RunTest6string6string6string8enableJU9enableTAP12enableRegExp10allowDebug14keepDataFolder"></span><span id="RunTest__string.string.string.enableJU.enableTAP.enableRegExp.allowDebug.keepDataFolder"></span><span class="target" id="unit-testing-basics_8ipf_1add56afa847b0474e78ca39b94a205ac0"></span>variable <code class="descname">RunTest</code><span class="sig-paren">(</span>string <em>procWinList</em>, string <em>name</em> = defaultValue, string <em>testCase</em> = defaultValue, variable enableJU = defaultValue, variable enableTAP = defaultValue, variable enableRegExp = defaultValue, variable allowDebug = defaultValue, variable keepDataFolder = defaultValue<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv37RunTest6string6string6string8enableJU9enableTAP12enableRegExp10allowDebug14keepDataFolder" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Main function to execute test suites with the unit testing framework. </p>
<p><div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">usage example</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span>RunTest(<span class="s">&quot;proc0;proc1&quot;</span>, name=<span class="s">&quot;myTest&quot;</span>)
</pre></div>
</div>
</div>
<p>This command will run the test suites <cite>proc0</cite> and <cite>proc1</cite> in a test named <cite>myTest</cite>.</p>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>total number of errors </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">procWinList</span></code>: A list of procedure files that should be treated as test suites. <p> The list should be given semicolon (“;”) separated. </p>
<p> The procedure name must not include Independent Module specifications. </p>
<p> This parameter can be given as a regular expression with enableRegExp set to 1.</p>
</li>
<li><code class="docutils literal notranslate"><span class="pre">name</span></code>: (optional) default “Unnamed” <p> descriptive name for the executed test suites. This can be used to group multiple test suites into a single test run.</p>
</li>
<li><code class="docutils literal notranslate"><span class="pre">testCase</span></code>: (optional) default “.*” (all test cases in the list of test suites) <p> function names, resembling test cases, which should be executed in the given list of test suites (procWinList). </p>
<p> The list should be given semicolon (“;”) separated. </p>
<p> This parameter can be treated as a regular expression with enableRegExp set to 1.</p>
</li>
<li><code class="docutils literal notranslate"><span class="pre">enableJU</span></code>: (optional) default disabled, enabled when set to 1: <p> A JUNIT compatible XML file is written at the end of the Test Run. It allows the combination of this framework with continuous integration servers like Atlassian Bamboo.</p>
</li>
<li><code class="docutils literal notranslate"><span class="pre">enableTAP</span></code>: (optional) default disabled, enabled when set to 1: <p> A TAP compatible file is written at the end of the test run. </p>
<p><a class="reference external" href="https://testanything.org">Test Anything Protocol (TAP)</a>
<a class="reference external" href="https://testanything.org/tap-version-13-specification.html">standard 13</a></p>
</li>
<li><code class="docutils literal notranslate"><span class="pre">enableRegExp</span></code>: (optional) default disabled, enabled when set to 1: <p> The input for test suites (procWinList) and test cases (testCase) is treated as a regular expression. </p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span>RunTest(<span class="s">&quot;example[1-3]-plain\\.ipf&quot;</span>, enableRegExp=1)
</pre></div>
</div>
</div>
<p>This command will run all test cases in the following test suites:</p>
<ul>
<li><a class="reference internal" href="examples.html#example1"><span class="std std-ref">example1-plain.ipf</span></a></li>
<li><a class="reference internal" href="examples.html#example2"><span class="std std-ref">example2-plain.ipf</span></a></li>
<li><a class="reference internal" href="examples.html#example3"><span class="std std-ref">example3-plain.ipf</span></a></li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">allowDebug</span></code>: (optional) default disabled, enabled when set to 1: <p> The Igor debugger will be left in its current state when running the tests.</p>
</li>
<li><code class="docutils literal notranslate"><span class="pre">keepDataFolder</span></code>: (optional) default disabled, enabled when set to 1: <p> The temporary data folder wherein each test case is executed is not removed at the end of the test case. This allows to review the produced data.</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</div>
<div class="section" id="test-suite">
<span id="testsuite"></span><h2>Test Suite<a class="headerlink" href="#test-suite" title="Permalink to this headline">¶</a></h2>
<p>A Test Suite is a group of <a class="reference internal" href="#testcase"><span class="std std-ref">Test Cases</span></a> which should belong
together. All <a class="reference internal" href="#testcase"><span class="std std-ref">test functions</span></a> are defined in a single
procedure file. Generally speaking, a Test Suite is equal to a procedure file.
Therefore tests suites can not be nested, although multiple test suites can be
run with one command by supplying a list to the parameter <code class="code docutils literal notranslate"><span class="pre">procWinList</span></code> in
<a class="reference internal" href="#_CPPv37RunTest6string6string6string8enableJU9enableTAP12enableRegExp10allowDebug14keepDataFolder" title="RunTest"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">RunTest()</span></code></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although possible, a test suite should not live inside the main program. It
should be separated from the rest of the project into its own procedure
file. This also allows to load only the necessary parts of your program
into the unit test.</p>
</div>
</div>
<div class="section" id="test-case">
<span id="testcase"></span><h2>Test Case<a class="headerlink" href="#test-case" title="Permalink to this headline">¶</a></h2>
<p>A Test Case is one of the basic building blocks grouping <a class="reference internal" href="#assertiontypes"><span class="std std-ref">assertions</span></a> together. A function is considered a test case if it
fulfills all of the following properties:</p>
<ol class="arabic simple">
<li>It takes no parameters.</li>
<li>Its name does not end with <cite>_IGNORE</cite>.</li>
<li>It is either non-static, or static and part of a regular module.</li>
</ol>
<p>The first rule is making the test case callable in automated test environments.</p>
<p>The second rule is reserving the <cite>_IGNORE</cite> namespace to allow advanced users to
add their own helper functions. It is advised to define all test cases as
static functions and to create one regular distinctive module per procedure
file. This will keep the Test Cases in their own namespace and thus not
interfere with user-defined functions in <cite>ProcGlobal</cite>.</p>
<p>A defined list of test cases in a test suite can be run using the optional
parameter <code class="code docutils literal notranslate"><span class="pre">testCase</span></code> of <a class="reference internal" href="#_CPPv37RunTest6string6string6string8enableJU9enableTAP12enableRegExp10allowDebug14keepDataFolder" title="RunTest"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">RunTest()</span></code></a>. When executing multiple test
suites and a test case is found in more than one test suite, it is executed in
every matching test suite.</p>
<div class="section" id="example">
<h3>Example:<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>In Test Suite <cite>TestSuite_1.ipf</cite> the Test Cases <cite>static Duplicate()</cite> and <cite>static Unique_1()</cite>
are defined. In Test Suite <cite>TestSuite_2.ipf</cite> the Test Cases <cite>static Duplicate()</cite>,
<cite>static Unique_2()</cite> are defined.</p>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span>Runtest(<span class="s">&quot;TestSuite_1.ipf;TestSuite_2.ipf&quot;</span>, testCase=<span class="s">&quot;Unique_1;Unique_2;Duplicate&quot;</span>)
</pre></div>
</div>
<p>The command will run the two test suites <cite>TestSuite_1.ipf</cite> and
<cite>TestSuite_2.ipf</cite> separately. Within every test suites two test cases are
execute: the <cite>Unique*</cite> test case and the <cite>Duplicate</cite> test case. The <cite>Duplicate</cite>
test cases do not interfere with each other since they are static to the
corresponding procedure files. Since the duplicate test cases are found in both
test suites, they are also executed in both.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Test Run will not execute if the one of the specified test cases can not be
found in the given list of test suites. This is also applies if no test case
could be found using a regular expression pattern.</p>
</div>
</div>
</div>
<div class="section" id="assertion-types">
<span id="assertiontypes"></span><h2>Assertion Types<a class="headerlink" href="#assertion-types" title="Permalink to this headline">¶</a></h2>
<p>An assertion checks that a given condition is true or in more general terms
that an entity fulfills specific properties. Test assertions are defined for
strings, variables and waves and have <code class="code docutils literal notranslate"><span class="pre">ALL_CAPS</span></code> names. The assertion
group is specified with a prefix to the assertion name using one of <cite>WARN</cite>,
<cite>CHECK</cite> or <cite>REQUIRE</cite>. Assertions usually come in these triplets which differ
only in how they react on a failed assertion. The following table clarifies the
difference between the three assertion prefix groups:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="25%" />
<col width="28%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Create Log Message</th>
<th class="head">Increment Error Count</th>
<th class="head">Abort execution immediately</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>WARN</td>
<td>YES</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr class="row-odd"><td>CHECK</td>
<td>YES</td>
<td>YES</td>
<td>NO</td>
</tr>
<tr class="row-even"><td>REQUIRE</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
</tbody>
</table>
<p>The most simple assertion is <a class="reference internal" href="assertions.html#_CPPv35CHECK3var" title="CHECK"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK()</span></code></a> which tests if its argument is
true. If you do not want to increase the error count, you could use the
corresponding <a class="reference internal" href="assertions.html#_CPPv34WARN3var" title="WARN"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">WARN()</span></code></a> function and if you want to Abort the execution
of the current test case if the supplied argument is false, you can use the
<a class="reference internal" href="assertions.html#_CPPv37REQUIRE3var" title="REQUIRE"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">REQUIRE()</span></code></a> variant for this.</p>
<p>Similar to these simple assertions there are many different checks for typical
use cases. Comparing two variables, for example, can be done with
<a class="reference internal" href="assertions.html#_CPPv314WARN_EQUAL_VAR4var14var2" title="WARN_EQUAL_VAR"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">WARN_EQUAL_VAR()</span></code></a>, or <a class="reference internal" href="assertions.html#_CPPv317REQUIRE_EQUAL_VAR4var14var2" title="REQUIRE_EQUAL_VAR"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">REQUIRE_EQUAL_VAR()</span></code></a>. Take a look at
<a class="reference internal" href="examples.html#example10"><span class="std std-ref">Example10</span></a> for a test case with various assertions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See <a class="reference internal" href="assertions.html#group-assertions"><span class="std std-ref">Assertions</span></a> for a complete list of all available checks. If
in doubt use the <cite>CHECK</cite> variant. Only the <code class="code docutils literal notranslate"><span class="pre">CHECK_*</span></code> variants are
documented, as the interface for <code class="code docutils literal notranslate"><span class="pre">REQUIRE_*</span></code> and <code class="code docutils literal notranslate"><span class="pre">WARN_*</span></code> is
equivalent.</p>
</div>
<p>Assertions with only one variant are <a class="reference internal" href="assertions.html#_CPPv34PASSv" title="PASS"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">PASS()</span></code></a> and <a class="reference internal" href="assertions.html#_CPPv34FAILv" title="FAIL"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">FAIL()</span></code></a>.
If you want to know more about how to use these two special assertions, take a
look at <a class="reference internal" href="examples.html#example7"><span class="std std-ref">Example7</span></a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p style="margin-bottom:2em;">
<a href="http://www.byte-physics.de/"><img src="_static/images/logo/bp-logo.png"></a>
</p>
  <h3><a href="index.html">Navigation</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">What is a Unit Testing Framework?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guided-tour.html">Guided Tour</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#test-run">Test Run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#function-definition-of-runtest">Function definition of RunTest</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#test-suite">Test Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-case">Test Case</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#assertion-types">Assertion Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><p style="margin-top:4em;">
Version: UnitTestingFramework-v1.07-26-g406b544
<a href="https://github.com/byte-physics/igor-unit-testing-framework/">
master
</a>
</p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2018 All Contributors.
      
      |
      <a href="_sources/basic.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/byte-physics/igor-unit-testing-framework" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>