
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Examples &#8212; Igor Unit Testing Framework UnitTestingFramework-v1.07-26-g406b544 (master) documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/matomo.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code Documentation" href="code.html" />
    <link rel="prev" title="Advanced Usage" href="advanced.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="examples">
<span id="id1"></span><h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>The example section shows the usage of the Igor Unit Testing Framework. If you
are just starting to use this framework, consider taking the <a class="reference internal" href="guided-tour.html#tour"><span class="std std-ref">Guided Tour</span></a>.</p>
<div class="section" id="example1">
<span id="id2"></span><h2>Example1<a class="headerlink" href="#example1" title="Permalink to this headline">¶</a></h2>
<p>This example is showing the basic working principle of the compare assertion.
Constant values are given as input to the unit <code class="code docutils literal notranslate"><span class="pre">abs()</span></code> and the output is
checked for equality.</p>
<p>This unit test makes sure that the function <code class="code docutils literal notranslate"><span class="pre">abs()</span></code> behaves as expected.
For example if you use the unit <code class="code docutils literal notranslate"><span class="pre">abs()</span></code> in a function and you give
<code class="code docutils literal notranslate"><span class="pre">NaN</span></code> as an input value the output value will also be <code class="code docutils literal notranslate"><span class="pre">NaN</span></code>. The
function is also capable of handling <code class="code docutils literal notranslate"><span class="pre">INF</span></code> singularities.</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">example1-plain.ipf</span><a class="headerlink" href="#id12" title="Permalink to this code">¶</a></div>
<div class="highlight-igor notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nd">#pragma</span> rtGlobals=3
<span class="nd">#pragma</span> TextEncoding=<span class="s">&quot;UTF-8&quot;</span>

<span class="nd">#include</span> <span class="s">&quot;unit-testing&quot;</span>

<span class="kr">Function</span> TestAbs()

	CHECK_EQUAL_VAR(<span class="nf">abs</span>(1.5), 1.5)
	CHECK_EQUAL_VAR(<span class="nf">abs</span>(-1.5), 1.5)
	CHECK_EQUAL_VAR(<span class="nf">abs</span>(<span class="nf">NaN</span>), <span class="nf">NaN</span>)
<span class="hll">	WARN(<span class="nf">abs</span>(<span class="nf">NaN</span>) == <span class="nf">NaN</span>)
</span>	CHECK_EQUAL_VAR(<span class="nf">abs</span>(<span class="nf">INF</span>), <span class="nf">INF</span>)
	CHECK_EQUAL_VAR(<span class="nf">abs</span>(-<span class="nf">INF</span>), <span class="nf">INF</span>)
<span class="kr">End</span>
</pre></div>
</td></tr></table></div>
</div>
<p>The test suite can be executed using the following command:</p>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">command</span><a class="headerlink" href="#id13" title="Permalink to this code">¶</a></div>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span>RunTest(<span class="s">&quot;example1-plain.ipf&quot;</span>)
</pre></div>
</div>
</div>
<p>By looking at line 10 in this example it becomes clear that
<a class="reference internal" href="assertions.html#_CPPv315CHECK_EQUAL_VAR4var14var2" title="CHECK_EQUAL_VAR"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK_EQUAL_VAR()</span></code></a> is a better way of comparing numeric variables then
the plain <a class="reference internal" href="assertions.html#_CPPv35CHECK3var" title="CHECK"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK()</span></code></a> assertion since <code class="code docutils literal notranslate"><span class="pre">NaN</span> <span class="pre">==</span> <span class="pre">NaN</span></code> is false. The
error is skipped by using the <a class="reference internal" href="assertions.html#_CPPv34WARN3var" title="WARN"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">WARN()</span></code></a> variant and will not raise the
error counter. If you want to know up to what extend those methods differ, take
a look at the section on <a class="reference internal" href="basic.html#assertiontypes"><span class="std std-ref">Assertion Types</span></a> .</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>It is recommended to take a look at the <a class="reference internal" href="assertions.html"><span class="doc">complete list of assertions</span></a>. This will help in choosing the right assertion type for a
comparison.</p>
<p>The definition for the assertions in this test suite:</p>
<ul class="last simple">
<li><a class="reference internal" href="assertions.html#_CPPv315CHECK_EQUAL_VAR4var14var2" title="CHECK_EQUAL_VAR"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK_EQUAL_VAR()</span></code></a></li>
<li><a class="reference internal" href="assertions.html#_CPPv34WARN3var" title="WARN"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">WARN()</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="example2">
<span id="id3"></span><h2>Example2<a class="headerlink" href="#example2" title="Permalink to this headline">¶</a></h2>
<p>This test suite has its own run routine. The <code class="code docutils literal notranslate"><span class="pre">run_IGNORE</span></code> function serves
as an entry point for <code class="code docutils literal notranslate"><span class="pre">&quot;example2-plain.ipf&quot;</span></code>. By using the
<code class="code docutils literal notranslate"><span class="pre">_IGNORE</span></code> suffix, the function itself will be ignored as a test case.
This is also explained in the section about <a class="reference internal" href="basic.html#testcase"><span class="std std-ref">Test Cases</span></a>. It is
important to note that calling <a class="reference internal" href="basic.html#_CPPv37RunTest6string6string6string8enableJU9enableTAP12enableRegExp10allowDebug14keepDataFolder" title="RunTest"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">RunTest()</span></code></a> would otherwise lead to a
recursion error.</p>
<p>There are multiple calls to <a class="reference internal" href="basic.html#_CPPv37RunTest6string6string6string8enableJU9enableTAP12enableRegExp10allowDebug14keepDataFolder" title="RunTest"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">RunTest()</span></code></a> in <code class="code docutils literal notranslate"><span class="pre">run_IGNORE</span></code> to
demonstrate the use of optional arguments. Calling the function without any
optional argument will lead to a search for all available test cases in the
procedure file. You can also execute specific test cases by supplying them with
the <code class="code docutils literal notranslate"><span class="pre">testCase</span></code> parameter.</p>
<p>The optional parameter <code class="code docutils literal notranslate"><span class="pre">name</span></code> is especially useful for bundling more than
one procedure file into a single test run.</p>
<p>The test suite itself lives in a module and all test cases are static to that
module. This is the recommended environment for a test suite. When using the
static keyword, you also have to define a module with <code class="code docutils literal notranslate"><span class="pre">#pragma</span>
<span class="pre">ModuleName=Example2</span></code></p>
<div class="literal-block-wrapper docutils container" id="example2-code">
<div class="code-block-caption"><span class="caption-text">example2-plain.ipf</span><a class="headerlink" href="#example2-code" title="Permalink to this code">¶</a></div>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span><span class="nd">#pragma</span> rtGlobals=3
<span class="nd">#pragma</span> TextEncoding=<span class="s">&quot;UTF-8&quot;</span>
<span class="hll"><span class="nd">#pragma</span> ModuleName=Example2
</span>
<span class="nd">#include</span> <span class="s">&quot;unit-testing&quot;</span>

<span class="kr">Function</span> run_IGNORE()

	<span class="c1">// executes all test cases of this file</span>
	RunTest(<span class="s">&quot;example2-plain.ipf&quot;</span>)
	<span class="c1">// execute only one test case at a time</span>
	RunTest(<span class="s">&quot;example2-plain.ipf&quot;</span>, testCase=<span class="s">&quot;VerifyStringComparison&quot;</span>)
	<span class="c1">// explicitly specify both tests</span>
	RunTest(<span class="s">&quot;example2-plain.ipf&quot;</span>, testCase=<span class="s">&quot;VerifyStringComparison;VerfifyEmptyString&quot;</span>)
	<span class="c1">// specify with regular expression</span>
	RunTest(<span class="s">&quot;example2-plain.ipf&quot;</span>, testCase=<span class="s">&quot;Verify.*&quot;</span>, enableRegExp = 1)
	<span class="c1">// Give the test a descriptive name</span>
	RunTest(<span class="s">&quot;example2-plain.ipf&quot;</span>, name=<span class="s">&quot;My first test&quot;</span>)
<span class="kr">End</span>

<span class="kr">static</span> <span class="kr">Function</span> VerifyStringComparison()

	<span class="kt">string</span> strLow      = <span class="s">&quot;123abc&quot;</span>
	<span class="kt">string</span> strUP       = <span class="s">&quot;123ABC&quot;</span>

	<span class="c1">// by default string comparison is done case insensitive</span>
	CHECK_EQUAL_STR(strLow, strUP)
	<span class="c1">// It can be specificylly enabled or disabled.</span>
	CHECK_EQUAL_STR(strLow, strUP, case_sensitive = 0)
	<span class="c1">// Now we use WARN because the two strings are not equal.</span>
	WARN_EQUAL_STR(strLow, strUP, case_sensitive = 1)
	<span class="c1">// other comparisons are also possible</span>
	CHECK_EQUAL_VAR(<span class="nf">strlen</span>(strLow), 6)
<span class="kr">End</span>

<span class="kr">static</span> <span class="kr">Function</span> VerfifyEmptyString()

	<span class="kt">string</span> nullString
	<span class="kt">string</span> emptyString = <span class="s">&quot;&quot;</span>
	<span class="kt">string</span> filledString = <span class="s">&quot;filled&quot;</span>

	<span class="c1">// an uninitialized string is not equal to an empty string.</span>
	CHECK_NEQ_STR(emptyString, nullString)
	<span class="c1">// same as for a filled string</span>
	CHECK_NEQ_STR(filledString, nullString)
	<span class="c1">// there is an explicit function for empty strings</span>
	CHECK_EMPTY_STR(emptyString)
	<span class="c1">// and also for null strings.</span>
	CHECK_NULL_STR(nullString)
<span class="kr">End</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">command</span><a class="headerlink" href="#id14" title="Permalink to this code">¶</a></div>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span>run_IGNORE()
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The definition for the <a class="reference internal" href="assertions.html"><span class="doc">Assertions</span></a> in this test suite:</p>
<ul class="last simple">
<li><a class="reference internal" href="assertions.html#_CPPv315CHECK_EQUAL_STRP6stringP6string14case_sensitive" title="CHECK_EQUAL_STR"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK_EQUAL_STR()</span></code></a></li>
<li><a class="reference internal" href="assertions.html#_CPPv313CHECK_NEQ_STRP6stringP6string14case_sensitive" title="CHECK_NEQ_STR"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK_NEQ_STR()</span></code></a></li>
<li><a class="reference internal" href="assertions.html#_CPPv315CHECK_EMPTY_STRP6string" title="CHECK_EMPTY_STR"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK_EMPTY_STR()</span></code></a></li>
<li><a class="reference internal" href="assertions.html#_CPPv314CHECK_NULL_STRP6string" title="CHECK_NULL_STR"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK_NULL_STR()</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="example3">
<span id="id4"></span><h2>Example3<a class="headerlink" href="#example3" title="Permalink to this headline">¶</a></h2>
<p>This test suite emphasizes the difference between the <a class="reference internal" href="assertions.html#_CPPv34WARN3var" title="WARN"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">WARN()</span></code></a>,
<a class="reference internal" href="assertions.html#_CPPv35CHECK3var" title="CHECK"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK()</span></code></a>, and <a class="reference internal" href="assertions.html#_CPPv37REQUIRE3var" title="REQUIRE"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">REQUIRE()</span></code></a> assertion variants.</p>
<p>The <a class="reference internal" href="assertions.html#_CPPv34WARN3var" title="WARN"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">WARN_*</span></code></a> variant does not increment the error count if the
executed assertion fails. <a class="reference internal" href="assertions.html#_CPPv35CHECK3var" title="CHECK"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK_*</span></code></a> variants increase the
error count. <a class="reference internal" href="assertions.html#_CPPv37REQUIRE3var" title="REQUIRE"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">REQUIRE_*</span></code></a> variants also increment the error
count but will stop the execution of the test case immediately if the assertion
fails.</p>
<p>Even if a test has failed, the test end hook is still executed. See
<a class="reference internal" href="#example5"><span class="std std-ref">Example5</span></a> for more details on hooks.</p>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">example3-plain.ipf</span><a class="headerlink" href="#id15" title="Permalink to this code">¶</a></div>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span><span class="nd">#pragma</span> rtGlobals=3
<span class="nd">#pragma</span> TextEncoding=<span class="s">&quot;UTF-8&quot;</span>
<span class="nd">#pragma</span> ModuleName=Example3

<span class="nd">#include</span> <span class="s">&quot;unit-testing&quot;</span>

<span class="c1">// WARN_* does not increment the error count</span>
<span class="kr">Function</span> WarnTest()

	WARN_EQUAL_VAR(1.0,0.0)
<span class="kr">End</span>

<span class="c1">// CHECK_* increments the error count</span>
<span class="kr">Function</span> CheckTest()

	CHECK_EQUAL_VAR(1.0,0.0)
<span class="kr">End</span>

<span class="c1">// REQUIRE_* will stop execution of the test case immediately</span>
<span class="kr">Function</span> RequireTest()

	REQUIRE_EQUAL_VAR(1.0,0.0)
	<span class="nc">print</span> <span class="s">&quot;If I&#39;m reached math is wrong !&quot;</span>
<span class="kr">End</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-text">command</span><a class="headerlink" href="#id16" title="Permalink to this code">¶</a></div>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span><span class="nc">print</span> RunTest(<span class="s">&quot;example3-plain.ipf&quot;</span>)
</pre></div>
</div>
</div>
<p>The error count this test suite returns is 2</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>See also the section on <a class="reference internal" href="basic.html#assertiontypes"><span class="std std-ref">Assertion Types</span></a>.</p>
<ul class="last simple">
<li><a class="reference internal" href="assertions.html#_CPPv35CHECK3var" title="CHECK"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK()</span></code></a></li>
<li><a class="reference internal" href="assertions.html#_CPPv34WARN3var" title="WARN"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">WARN()</span></code></a></li>
<li><a class="reference internal" href="assertions.html#_CPPv37REQUIRE3var" title="REQUIRE"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">REQUIRE()</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="example4">
<span id="id5"></span><h2>Example4<a class="headerlink" href="#example4" title="Permalink to this headline">¶</a></h2>
<p>This test suite shows the use of test assertions for waves.</p>
<p>The type of a wave can be checked with <a class="reference internal" href="assertions.html#_CPPv317CHECK_EQUAL_WAVES10WaveOrNull10WaveOrNull4mode3tol" title="CHECK_EQUAL_WAVES"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK_EQUAL_WAVES()</span></code></a> and
binary flags for the <a class="reference internal" href="flags.html#flags-testwave-minor"><span class="std std-ref">MinorType</span></a> and
<a class="reference internal" href="flags.html#flags-testwave-major"><span class="std std-ref">MajorType</span></a>. All flags are defined in <a class="reference internal" href="flags.html#flags-testwave"><span class="std std-ref">Test Wave Flags</span></a> and
can be concatenated as shown in line 45. If the comparison is done against such a
concatenation, it will fail if a single flag is not true. This is also shown in
line 47 where the free wave does not exist but as proven before, it is
definitely numeric.</p>
<p>It is noteworthy that each test case is executed in a fresh and empty
datafolder. There is no need to use <code class="code docutils literal notranslate"><span class="pre">KillWaves</span></code> or <code class="code docutils literal notranslate"><span class="pre">Make/O</span></code> here.</p>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-text">example4-wavechecking.ipf</span><a class="headerlink" href="#id17" title="Permalink to this code">¶</a></div>
<div class="highlight-igor notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nd">#pragma</span> rtGlobals=3
<span class="nd">#pragma</span> TextEncoding=<span class="s">&quot;UTF-8&quot;</span>
<span class="nd">#pragma</span> ModuleName=Example4

<span class="nd">#include</span> <span class="s">&quot;unit-testing&quot;</span>


<span class="kr">static</span> <span class="kr">Function</span> CheckMakeDouble()

<span class="hll">	CHECK_EMPTY_FOLDER()
</span>
	<span class="nc">Make</span>/D myWave
	CHECK_WAVE(myWave, NUMERIC_WAVE, minorType = DOUBLE_WAVE)
	CHECK_EQUAL_VAR(<span class="nf">DimSize</span>(myWave, 0), 128)

	<span class="nc">Duplicate</span> myWave, myWaveCopy
	CHECK_EQUAL_WAVES(myWave, myWaveCopy)

<span class="kr">End</span>

<span class="kr">static</span> <span class="kr">Function</span> CheckMakeText()

	CHECK_EMPTY_FOLDER()

	<span class="nc">Make</span>/T myWave
	CHECK_WAVE(myWave, TEXT_WAVE)
	CHECK_EQUAL_VAR(<span class="nf">DimSize</span>(myWave, 0), 128)

	<span class="nc">Duplicate</span>/T myWave, myWaveCopy
	CHECK_EQUAL_WAVES(myWave, myWaveCopy)
<span class="kr">End</span>

<span class="kr">static</span> <span class="kr">Function</span> CheckWaveTypes()

	<span class="kt">WAVE</span>/Z wv
	CHECK_WAVE(wv, NULL_WAVE)

	<span class="nc">Make</span>/FREE/U/I wv0
	CHECK_WAVE(wv0, FREE_WAVE | NUMERIC_WAVE, minorType = UNSIGNED_WAVE | INT32_WAVE)

	<span class="nc">Make</span>/FREE/T wv1
	CHECK_WAVE(wv1, FREE_WAVE | TEXT_WAVE)

	<span class="nc">Make</span>/O/U/I root:wv2/<span class="kt">WAVE</span>=wv2
<span class="hll">	CHECK_WAVE(wv2, NORMAL_WAVE | NUMERIC_WAVE, minorType = UNSIGNED_WAVE | INT32_WAVE)
</span>	<span class="c1">//The following check for a free wave is intended to fail</span>
<span class="hll">	WARN_WAVE(wv2, FREE_WAVE | NUMERIC_WAVE, minorType = UNSIGNED_WAVE | INT32_WAVE)
</span><span class="kr">End</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-text">command</span><a class="headerlink" href="#id18" title="Permalink to this code">¶</a></div>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span><span class="nc">print</span> RunTest(<span class="s">&quot;example4-wavechecking.ipf&quot;</span>)
</pre></div>
</div>
</div>
<p>Helper functions to check wave types and compare with reference waves are also
provided in <a class="reference internal" href="assertions.html"><span class="doc">Assertions</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The definition for the <a class="reference internal" href="assertions.html"><span class="doc">Assertions</span></a> in this test suite:</p>
<ul class="last simple">
<li><a class="reference internal" href="assertions.html#_CPPv318CHECK_EMPTY_FOLDERv" title="CHECK_EMPTY_FOLDER"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK_EMPTY_FOLDER()</span></code></a></li>
<li><a class="reference internal" href="assertions.html#_CPPv310CHECK_WAVE10WaveOrNull9majorType9minorType" title="CHECK_WAVE"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK_WAVE()</span></code></a></li>
<li><a class="reference internal" href="assertions.html#_CPPv315CHECK_EQUAL_VAR4var14var2" title="CHECK_EQUAL_VAR"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK_EQUAL_VAR()</span></code></a></li>
<li><a class="reference internal" href="assertions.html#_CPPv315CHECK_EMPTY_STRP6string" title="CHECK_EMPTY_STR"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK_EMPTY_STR()</span></code></a></li>
<li><a class="reference internal" href="assertions.html#_CPPv317CHECK_EQUAL_WAVES10WaveOrNull10WaveOrNull4mode3tol" title="CHECK_EQUAL_WAVES"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK_EQUAL_WAVES()</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="example5">
<span id="id6"></span><h2>Example5<a class="headerlink" href="#example5" title="Permalink to this headline">¶</a></h2>
<p>The two test suites show how to use test hook overrides.</p>
<p>Here is shown how user code can be added to the Test Run at certain points. In
this test suite, additional code can be executed at the beginning and end of
the test cases. This is done by declaring the <code class="code docutils literal notranslate"><span class="pre">TEST_CASE_BEGIN_OVERRIDE</span></code>
or <code class="code docutils literal notranslate"><span class="pre">TEST_CASE_END_OVERRIDE</span></code> function <code class="code docutils literal notranslate"><span class="pre">'static'</span></code>. Functions with
this sepcific naming and the <code class="code docutils literal notranslate"><span class="pre">_OVERRIDE</span></code> suffix are automatically found
and registered as hooks.</p>
<p>Be aware that a <code class="code docutils literal notranslate"><span class="pre">'static'</span></code> defined hook overrides any global
<code class="code docutils literal notranslate"><span class="pre">TEST_CASE_BEGIN_OVERRIDE</span></code> functions for this Test Suite. If you want to
execute the global <code class="code docutils literal notranslate"><span class="pre">TEST_CASE_BEGIN_OVERRIDE</span></code> as well add this code to
the static override function:</p>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span><span class="kt">FUNCREF</span> USER_HOOK_PROTO tcbegin_global = $<span class="s">&quot;ProcGlobal#TEST_CASE_BEGIN_OVERRIDE&quot;</span>
tcbegin_global(name)
</pre></div>
</div>
<p>The second procedure file <a class="reference internal" href="#example5-code-2"><span class="std std-ref">example5-extensionhooks-otherSuite.ipf</span></a> is in <code class="code docutils literal notranslate"><span class="pre">ProcGlobal</span></code>
context so the test hook extensions are also global.</p>
<div class="literal-block-wrapper docutils container" id="example5-code-1">
<div class="code-block-caption"><span class="caption-text">example5-extensionhooks.ipf</span><a class="headerlink" href="#example5-code-1" title="Permalink to this code">¶</a></div>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span><span class="nd">#pragma</span> rtGlobals=3
<span class="nd">#pragma</span> TextEncoding=<span class="s">&quot;UTF-8&quot;</span>
<span class="nd">#pragma</span> ModuleName=Example5

<span class="nd">#include</span> <span class="s">&quot;unit-testing&quot;</span>

<span class="kr">static</span> <span class="kr">Function</span> TEST_CASE_BEGIN_OVERRIDE(name)
	<span class="kt">string</span> name

	<span class="nc">printf</span> <span class="s">&quot;&gt;&gt; Begin of Test Case %s was extended in this test suite only &lt;&lt;\r&quot;</span>, name
<span class="kr">End</span>

<span class="kr">static</span> <span class="kr">Function</span> TEST_CASE_END_OVERRIDE(name)
	<span class="kt">string</span> name

	<span class="nc">printf</span> <span class="s">&quot;&gt;&gt; End of Test Case %s was extended in this test suite only &lt;&lt;\r&quot;</span>, name
<span class="kr">End</span>

<span class="kr">static</span> <span class="kr">Function</span> CheckSquareRoot()

	CHECK_EQUAL_VAR(<span class="nf">sqrt</span>(4.0), 2.0)
	CHECK_CLOSE_VAR(<span class="nf">sqrt</span>(2.0), 1.4142, tol = 1e-4)
<span class="kr">End</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="example5-code-2">
<div class="code-block-caption"><span class="caption-text">example5-extensionhooks-otherSuite.ipf</span><a class="headerlink" href="#example5-code-2" title="Permalink to this code">¶</a></div>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span><span class="nd">#pragma</span> rtGlobals=3
<span class="nd">#pragma</span> TextEncoding=<span class="s">&quot;UTF-8&quot;</span>

<span class="nd">#include</span> <span class="s">&quot;unit-testing&quot;</span>

<span class="kr">Function</span> TEST_BEGIN_OVERRIDE(name)
	<span class="kt">string</span> name

	<span class="nc">print</span> <span class="s">&quot;&gt;&gt; The global Test Begin is extended by this output &lt;&lt;&quot;</span>
<span class="kr">End</span>

<span class="kr">Function</span> TEST_END_OVERRIDE(name)
	<span class="kt">string</span> name

	<span class="nc">print</span> <span class="s">&quot;&gt;&gt; The global Test End is extended by this output &lt;&lt;&quot;</span>
<span class="kr">End</span>

<span class="kr">Function</span> TEST_CASE_END_OVERRIDE(name)
	<span class="kt">string</span> name

	<span class="nc">print</span> <span class="s">&quot;&gt;&gt; This is the global extension for the End of Test Cases &lt;&lt;&quot;</span>
<span class="kr">End</span>

<span class="kr">Function</span> TEST_SUITE_BEGIN_OVERRIDE(name)
	<span class="kt">string</span> name

	<span class="nc">print</span> <span class="s">&quot;&gt;&gt; The Test Suite Begin is globally extended by this output &lt;&lt;&quot;</span>
<span class="kr">End</span>

<span class="kr">Function</span> TEST_SUITE_END_OVERRIDE(name)
	<span class="kt">string</span> name

	<span class="nc">print</span> <span class="s">&quot;&gt;&gt; The Test Suite End is globally extended by this output &lt;&lt;&quot;</span>
<span class="kr">End</span>

<span class="kr">Function</span> CheckBasicMath()

	CHECK_EQUAL_VAR(1+2,3)
<span class="kr">End</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id19">
<div class="code-block-caption"><span class="caption-text">command</span><a class="headerlink" href="#id19" title="Permalink to this code">¶</a></div>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span>RunTest(<span class="s">&quot;example5-extensionhooks.ipf;example5-extensionhooks-otherSuite.ipf&quot;</span>)
</pre></div>
</div>
</div>
<p>Each hook will output a message starting with <code class="code docutils literal notranslate"><span class="pre">&gt;&gt;</span></code>. After the Test Run
has finished you can see at which points the additional user code was executed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Also take a look at the <a class="reference internal" href="advanced.html#testhooks"><span class="std std-ref">Test Hooks</span></a> section.</p>
<p>The definition for the <a class="reference internal" href="assertions.html"><span class="doc">Assertions</span></a> in this test suite:</p>
<ul class="last simple">
<li><a class="reference internal" href="assertions.html#_CPPv315CHECK_EQUAL_VAR4var14var2" title="CHECK_EQUAL_VAR"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK_EQUAL_VAR()</span></code></a></li>
<li><a class="reference internal" href="assertions.html#_CPPv315CHECK_CLOSE_VAR4var14var23tol14strong_or_weak" title="CHECK_CLOSE_VAR"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK_CLOSE_VAR()</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="example6">
<span id="id7"></span><h2>Example6<a class="headerlink" href="#example6" title="Permalink to this headline">¶</a></h2>
<p>This test suite shows the automatic execution of test runs from the command line.
On Windows, call the “autorun-test-xxx.bat” from the helper folder.</p>
<p>The autorun batch script executes test runs for all pxp experiment files in the
current folder. After the run, a log file is created in the folder. The log
file includes the history of the Igor Pro Experiment. See also the section
on <a class="reference internal" href="advanced.html#automate"><span class="std std-ref">Automate Test Runs</span></a>.</p>
<div class="literal-block-wrapper docutils container" id="example6-code-1">
<div class="code-block-caption"><span class="caption-text">example6-automatic-invocation.ipf</span><a class="headerlink" href="#example6-code-1" title="Permalink to this code">¶</a></div>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span><span class="nd">#pragma</span> rtGlobals=3
<span class="nd">#pragma</span> TextEncoding=<span class="s">&quot;UTF-8&quot;</span>
<span class="nd">#pragma</span> ModuleName=Example6

<span class="nd">#include</span> <span class="s">&quot;unit-testing&quot;</span>

<span class="kr">static</span> <span class="kr">Function</span> CheckTrigonometricFunctions()

	CHECK_EQUAL_VAR(<span class="nf">sin</span>(0.0), 0.0)
	CHECK_EQUAL_VAR(<span class="nf">cos</span>(0.0), 1.0)
	CHECK_EQUAL_VAR(<span class="nf">tan</span>(0.0), 0.0)
<span class="kr">End</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="example6-code-2">
<div class="code-block-caption"><span class="caption-text">example6-runner.ipf</span><a class="headerlink" href="#example6-code-2" title="Permalink to this code">¶</a></div>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span><span class="nd">#pragma</span> rtGlobals=3
<span class="nd">#pragma</span> TextEncoding=<span class="s">&quot;UTF-8&quot;</span>

<span class="nd">#include</span> <span class="s">&quot;unit-testing&quot;</span>

<span class="kr">Function</span> run()

	RunTest(<span class="s">&quot;example6-automatic-invocation.ipf&quot;</span>)
<span class="kr">End</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The definition for the <a class="reference internal" href="assertions.html"><span class="doc">assertion</span></a> in this test suite:</p>
<ul class="last simple">
<li><a class="reference internal" href="assertions.html#_CPPv315CHECK_EQUAL_VAR4var14var2" title="CHECK_EQUAL_VAR"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK_EQUAL_VAR()</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="example7">
<span id="id8"></span><h2>Example7<a class="headerlink" href="#example7" title="Permalink to this headline">¶</a></h2>
<p>This test suite is showing how unhandled aborts in the test cases are displayed.</p>
<p>The Test environment catches such conditions and treats them accordingly. This
works with both <code class="code docutils literal notranslate"><span class="pre">Abort</span></code> and <code class="code docutils literal notranslate"><span class="pre">AbortOnValue</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="id20">
<div class="code-block-caption"><span class="caption-text">example7-uncaught-aborts.ipf</span><a class="headerlink" href="#id20" title="Permalink to this code">¶</a></div>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span><span class="nd">#pragma</span> rtGlobals=3
<span class="nd">#pragma</span> TextEncoding=<span class="s">&quot;UTF-8&quot;</span>
<span class="nd">#pragma</span> ModuleName=Example7

<span class="nd">#include</span> <span class="s">&quot;unit-testing&quot;</span>

<span class="kr">Function</span> CheckNumber(a)
	<span class="kt">variable</span> a

	PASS()
	<span class="k">if</span>(<span class="nf">numType</span>(a) == 2)
		<span class="nc">Abort</span>
	<span class="k">endif</span>
	<span class="k">return</span> 1
<span class="kr">End</span>

<span class="kr">static</span> <span class="kr">Function</span> CheckNumber_not_nan()

	CheckNumber(1.0)
<span class="kr">End</span>

<span class="kr">static</span> <span class="kr">Function</span> CheckNumber_nan()

	CheckNumber(<span class="nf">NaN</span>)
<span class="kr">End</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id21">
<div class="code-block-caption"><span class="caption-text">command</span><a class="headerlink" href="#id21" title="Permalink to this code">¶</a></div>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span>RunTest(<span class="s">&quot;example7-uncaught-aborts.ipf&quot;</span>)
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Relevant definitions for the <a class="reference internal" href="assertions.html"><span class="doc">Assertions</span></a> in this test suite:</p>
<ul class="last simple">
<li><a class="reference internal" href="assertions.html#_CPPv34PASSv" title="PASS"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">PASS()</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="example8">
<span id="id9"></span><h2>Example8<a class="headerlink" href="#example8" title="Permalink to this headline">¶</a></h2>
<p>This test suite shows the behaviour of the unit testing environment if user
code generates an uncaught Runtime Error. The test environment catches this
condition and gives a detailed error message in the history. The runtime error
(RTE) is of course treated as <a class="reference internal" href="assertions.html#_CPPv34FAILv" title="FAIL"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">FAIL()</span></code></a>.</p>
<p>In this example, the highlighted lines both generate such a RTE due to a
missing data folder reference.</p>
<p>There might be situations where the user wants to catch a runtime error (RTE)
himself. In line 12 <code class="code docutils literal notranslate"><span class="pre">TestWaveOpSelfCatch</span></code> shows how to catch the RTE
before the test environment handles it. The test environment is controlled
manually by <a class="reference internal" href="assertions.html#_CPPv34PASSv" title="PASS"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">PASS()</span></code></a> and <a class="reference internal" href="assertions.html#_CPPv34FAILv" title="FAIL"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">FAIL()</span></code></a>. <a class="reference internal" href="assertions.html#_CPPv34PASSv" title="PASS"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">PASS()</span></code></a> increases
the assertion counter and <a class="reference internal" href="assertions.html#_CPPv34FAILv" title="FAIL"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">FAIL()</span></code></a> treats this assertion as fail when a
RTE was caught.</p>
<div class="literal-block-wrapper docutils container" id="id22">
<div class="code-block-caption"><span class="caption-text">example8-uncaught-runtime-errors</span><a class="headerlink" href="#id22" title="Permalink to this code">¶</a></div>
<div class="highlight-igor notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nd">#pragma</span> rtGlobals=3
<span class="nd">#pragma</span> TextEncoding=<span class="s">&quot;UTF-8&quot;</span>
<span class="nd">#pragma</span> ModuleName=Example8

<span class="nd">#include</span> <span class="s">&quot;unit-testing&quot;</span>

<span class="kr">Function</span> TestWaveOp()

<span class="hll">		<span class="kt">WAVE</span>/Z/SDFR=$<span class="s">&quot;I dont exist&quot;</span> wv;
</span><span class="kr">End</span>

<span class="kr">Function</span> TestWaveOpSelfCatch()

	<span class="k">try</span>
<span class="hll">		<span class="kt">WAVE</span>/Z/SDFR=$<span class="s">&quot;I dont exist&quot;</span> wv; <span class="k">AbortOnRTE</span>
</span>		PASS()
	<span class="k">catch</span>
		<span class="c1">// Do not forget to clear the RTE</span>
		<span class="kt">variable</span> err = <span class="nf">getRTError</span>(1)
		FAIL()
	<span class="k">endtry</span>
<span class="kr">End</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="literal-block-wrapper docutils container" id="id23">
<div class="code-block-caption"><span class="caption-text">command</span><a class="headerlink" href="#id23" title="Permalink to this code">¶</a></div>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span>RunTest(<span class="s">&quot;example8-uncaught-runtime-errors.ipf&quot;</span>)
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Relevant definitions for the <a class="reference internal" href="assertions.html"><span class="doc">Assertions</span></a> in this test suite:</p>
<ul class="last simple">
<li><a class="reference internal" href="assertions.html#_CPPv34PASSv" title="PASS"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">PASS()</span></code></a></li>
<li><a class="reference internal" href="assertions.html#_CPPv34FAILv" title="FAIL"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">FAIL()</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="example9">
<span id="id10"></span><h2>Example9<a class="headerlink" href="#example9" title="Permalink to this headline">¶</a></h2>
<p>This examples shows how the whole framework can be run in an independent
module.</p>
<p>Please note that when calling the test suite, the procedure window name does
<em>not</em> need to include any independent module specification.</p>
<div class="literal-block-wrapper docutils container" id="id24">
<div class="code-block-caption"><span class="caption-text">example9-IM.ipf</span><a class="headerlink" href="#id24" title="Permalink to this code">¶</a></div>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span><span class="nd">#pragma</span> TextEncoding = <span class="s">&quot;UTF-8&quot;</span>
<span class="nd">#pragma</span> rtGlobals=3
<span class="hll"><span class="nd">#pragma</span> IndependentModule=Example9
</span>
<span class="nd">#include</span> <span class="s">&quot;unit-testing&quot;</span>

<span class="kr">Function</span> TestMe()

	CHECK_EQUAL_VAR(1, 1)
<span class="kr">End</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id25">
<div class="code-block-caption"><span class="caption-text">command</span><a class="headerlink" href="#id25" title="Permalink to this code">¶</a></div>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span>Example9#RunTest(<span class="s">&quot;example9-IM.ipf&quot;</span>)
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Definition for the <a class="reference internal" href="assertions.html"><span class="doc">assertion</span></a> in this test suite:</p>
<ul class="last simple">
<li><a class="reference internal" href="assertions.html#_CPPv315CHECK_EQUAL_VAR4var14var2" title="CHECK_EQUAL_VAR"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK_EQUAL_VAR()</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="example10">
<span id="id11"></span><h2>Example10<a class="headerlink" href="#example10" title="Permalink to this headline">¶</a></h2>
<p>This example tests the functionality of a peak find library found <a class="reference external" href="https://github.com/ukos-git/igor-common-utilities.git">on
github</a>. It
demonstrates that by defining a unit test, we can rely on the functionality of
an external library. Even though we can not see the code itself from this unit,
we can test it and see if it fits our needs. Keep in mind that a program is
only as good as the unit test the define it.</p>
<div class="literal-block-wrapper docutils container" id="id26">
<div class="code-block-caption"><span class="caption-text">example10-peakfind.ipf</span><a class="headerlink" href="#id26" title="Permalink to this code">¶</a></div>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span><span class="nd">#pragma</span> TextEncoding = <span class="s">&quot;UTF-8&quot;</span>
<span class="nd">#pragma</span> rtGlobals=3		<span class="c1">// Use modern global access method and strict wave access.</span>

<span class="nd">#include</span> <span class="s">&quot;unit-testing&quot;</span>

<span class="c1">// https://github.com/ukos-git/igor-common-utilities.git</span>
<span class="nd">#include</span> <span class="s">&quot;common-utilities&quot;</span>

<span class="kr">Function</span> testSinglePeakFit()

	<span class="c1">// define a peak</span>
	<span class="kt">variable</span> peak_position = 570
	<span class="kt">variable</span> peak_fwhm = 50

	<span class="c1">// create the peak</span>
	<span class="nc">Make</span>/O root:spectrum/<span class="kt">WAVE</span>=peak
	<span class="nc">SetScale</span> x, 0, 1000, <span class="s">&quot;nm&quot;</span>, peak
	peak = <span class="nf">Gauss</span>(x, peak_position, peak_fwhm) + <span class="nf">gnoise</span>(1e-3)

	<span class="c1">// do the fit</span>
	<span class="kt">wave</span>/Z/<span class="kt">WAVE</span> peakParam = Utilities#FitGauss(peak)

	<span class="c1">// check that our input wave was good</span>
	REQUIRE_WAVE(peak, NUMERIC_WAVE, minorType = FLOAT_WAVE)
	<span class="c1">// check that the returned function is a valid wave</span>
	REQUIRE_WAVE(peakParam, FREE_WAVE | WAVE_WAVE)
	<span class="c1">// require at least one peak</span>
	REQUIRE_EQUAL_VAR(1, <span class="nf">DimSize</span>(peakParam, 0) &gt; 0)
	<span class="c1">// warn if more than one peak was found</span>
	WARN_EQUAL_VAR(1.0, <span class="nf">DimSize</span>(peakParam, 0))

	<span class="c1">// convert to human readable result</span>
	<span class="kt">wave</span>/Z peakInfo = Utilities#peakParamToResult(peakParam)

	<span class="c1">// again, check that the function returned a valid wave</span>
	CHECK_WAVE(peakInfo, FREE_WAVE | NUMERIC_WAVE)
	<span class="c1">// check the found peak against the peak definition</span>
	REQUIRE_CLOSE_VAR(peakInfo[0][%position], peak_position, tol=peakInfo[0][%position_err])
	REQUIRE_CLOSE_VAR(peakInfo[0][%fwhm], peak_fwhm, tol=peakInfo[0][%fwhm_err])
<span class="kr">End</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id27">
<div class="code-block-caption"><span class="caption-text">command</span><a class="headerlink" href="#id27" title="Permalink to this code">¶</a></div>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span>RunTest(<span class="s">&quot;example10-peakfind.ipf&quot;</span>)
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Definition for the <a class="reference internal" href="assertions.html"><span class="doc">Assertions</span></a> in this test suite:</p>
<ul class="last simple">
<li><a class="reference internal" href="assertions.html#_CPPv310CHECK_WAVE10WaveOrNull9majorType9minorType" title="CHECK_WAVE"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK_WAVE()</span></code></a></li>
<li><a class="reference internal" href="assertions.html#_CPPv315CHECK_EQUAL_VAR4var14var2" title="CHECK_EQUAL_VAR"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK_EQUAL_VAR()</span></code></a></li>
<li><a class="reference internal" href="assertions.html#_CPPv315CHECK_CLOSE_VAR4var14var23tol14strong_or_weak" title="CHECK_CLOSE_VAR"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CHECK_CLOSE_VAR()</span></code></a></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p style="margin-bottom:2em;">
<a href="http://www.byte-physics.de/"><img src="_static/images/logo/bp-logo.png"></a>
</p>
  <h3><a href="index.html">Navigation</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">What is a Unit Testing Framework?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guided-tour.html">Guided Tour</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example1">Example1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example2">Example2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example3">Example3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example4">Example4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example5">Example5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example6">Example6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example7">Example7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example8">Example8</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example9">Example9</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example10">Example10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><p style="margin-top:4em;">
Version: UnitTestingFramework-v1.07-26-g406b544
<a href="https://github.com/byte-physics/igor-unit-testing-framework/">
master
</a>
</p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2018 All Contributors.
      
      |
      <a href="_sources/examples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/byte-physics/igor-unit-testing-framework" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>