
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Guided Tour &#8212; Igor Unit Testing Framework UnitTestingFramework-v1.07-26-g406b544 (master) documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/matomo.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Structure" href="basic.html" />
    <link rel="prev" title="What is a Unit Testing Framework?" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="guided-tour">
<span id="tour"></span><h1>Guided Tour<a class="headerlink" href="#guided-tour" title="Permalink to this headline">¶</a></h1>
<p>To visualize the functionality of the unit testing framework, we will start
with a guided tour in which we create our first unit and test it with the
unit testing framework. The tour will cover the following steps:</p>
<ul class="simple">
<li><a class="reference internal" href="#tour-create"><span class="std std-ref">Creating a unit</span></a></li>
<li><a class="reference internal" href="#tour-test"><span class="std std-ref">Testing the unit</span></a></li>
<li><a class="reference internal" href="#tour-execute"><span class="std std-ref">Executing the test</span></a></li>
<li><a class="reference internal" href="#tour-extend"><span class="std std-ref">Extending the test</span></a></li>
</ul>
<p>Please make sure that the framework has been properly installed if you wish to
follow the guide. For the framework to work, the files from the <a class="reference external" href="https://github.com/byte-physics/igor-unit-testing-framework/tree/master/procedures">procedures folder</a>
should be placed into the <cite>User Procedures</cite> Folder of your Igor Pro setup.</p>
<div class="section" id="creating-a-unit">
<span id="tour-create"></span><h2>Creating a unit<a class="headerlink" href="#creating-a-unit" title="Permalink to this headline">¶</a></h2>
<p>We will start by creating a simple unit.</p>
<p>The following formula gives the diameter <span class="math notranslate nohighlight">\(d\)</span> of a carbon nanotube:</p>
<div class="math notranslate nohighlight">
\[d = \frac{a_0}{\pi}\cdot\sqrt{n^2+m^2+nm}\]</div>
<p>The natural numbers <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(m\)</span> define the carbon nanotube type.
<span class="math notranslate nohighlight">\(a_0\)</span> is the unit cell lattice constant of graphene (Understanding the
background of the above formula is not required here).</p>
<p>The formula is easily translated into Igor Pro code:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Procedure</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-igorpro notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nd">#pragma</span> TextEncoding = <span class="s">&quot;UTF-8&quot;</span>
<span class="nd">#pragma</span> rtGlobals=3

<span class="c1">// calculate carbon nanotube diameters</span>
<span class="kr">Function</span> diameter(n, m)
    <span class="kt">Variable</span> n, m

    <span class="k">return</span> 0.144 / 3.1415 * (3 * (n^2 + n*m + m^2))^(0.5)
<span class="kr">End</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="testing-the-unit">
<span id="tour-test"></span><h2>Testing the unit<a class="headerlink" href="#testing-the-unit" title="Permalink to this headline">¶</a></h2>
<p>If we want to rely on this formula with other calculations, we have to test if
the output of this function is both correct and within our required accuracy
range. To perform these two tests, we define a <a class="reference internal" href="basic.html#testcase"><span class="std std-ref">Test Case</span></a>.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">test0</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-igorpro notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nd">#pragma</span> TextEncoding = <span class="s">&quot;UTF-8&quot;</span>
<span class="nd">#pragma</span> rtGlobals=3

<span class="nd">#include</span> <span class="s">&quot;unit-testing&quot;</span>

<span class="kr">Function</span> testDiameter()
    <span class="c1">// the (6,5) type is 0.757nm in diameter</span>
    REQUIRE_CLOSE_VAR(diameter(6, 5), 0.757, tol=1e-3)
    <span class="c1">// this is the same value as for the (9,1) type.</span>
    REQUIRE_EQUAL_VAR(diameter(6, 5), diameter(9, 1))
<span class="kr">End</span>
</pre></div>
</td></tr></table></div>
</div>
<p>The test case <code class="code docutils literal notranslate"><span class="pre">testDiameter</span></code> contains two checks. Both are required to
pass the test suite. In the context of this framework we will refer to them as
<a class="reference internal" href="basic.html#assertiontypes"><span class="std std-ref">assertions</span></a>. The first assertion
<code class="code docutils literal notranslate"><span class="pre">REQUIRE_CLOSE_VAR</span></code> compares the two floating point numbers within the
given tolerance of 0.001nm. The second <code class="code docutils literal notranslate"><span class="pre">REQUIRE_EQUAL_VAR</span></code> uses a
mathematical peculiarity of the above formula to check if the calculation gives
correct output.</p>
<p>The test case function can be placed anywhere inside the main procedure file,
but it can be considered good practice to separate test cases into a procedure
file of their own. Such a separate procedure file that only contains test cases
is called a <a class="reference internal" href="basic.html#testsuite"><span class="std std-ref">Test Suite</span></a>. A test suite can for example perform all the necessary
tests for a unit.</p>
</div>
<div class="section" id="executing-the-test">
<span id="tour-execute"></span><h2>Executing the test<a class="headerlink" href="#executing-the-test" title="Permalink to this headline">¶</a></h2>
<p>To execute the test suite we use the <a class="reference internal" href="basic.html#_CPPv37RunTest6string6string6string8enableJU9enableTAP12enableRegExp10allowDebug14keepDataFolder" title="RunTest"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">RunTest()</span></code></a> directive. It accepts
the name of our test suite (the procedure window) as an argument. In our
example we have named the procedure window <code class="code docutils literal notranslate"><span class="pre">&quot;test0&quot;</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">•RunTest(&quot;test0&quot;)</span>
<span class="go">  Start of test &quot;Unnamed&quot;</span>
<span class="go">  Entering test suite &quot;Unnamed&quot;</span>
<span class="go">  Entering test case &quot;testDiameter&quot;</span>
<span class="go">  Leaving test case &quot;testDiameter&quot;</span>
<span class="go">  Finished with no errors</span>
<span class="go">  Leaving test suite &quot;test0&quot;</span>
<span class="hll"><span class="go">  Test finished with no errors</span>
</span><span class="go">  End of test &quot;Unnamed&quot;</span>
</pre></div>
</div>
<p>In the cosole output above, the highlighted line indicates that all tests
within the current test suite have passed successfully. The unit is working
properly. The full Igor Pro environment with our unit test should look like
this:</p>
<img alt="_images/introduction-demo.png" src="_images/introduction-demo.png" />
</div>
<div class="section" id="extending-the-test">
<span id="tour-extend"></span><h2>Extending the test<a class="headerlink" href="#extending-the-test" title="Permalink to this headline">¶</a></h2>
<p>Note, that we have defined a test case for the current capabilities of our
function <code class="code docutils literal notranslate"><span class="pre">diameter()</span></code>. The calculation is only exact up to the specified
error range. The high error is caused by a fixated value of
<code class="code docutils literal notranslate"><span class="pre">pi=3.1415</span></code>. To emphasize this, we can add an assertion to the test case
that will fail but will not affect the error counter. Such an assertion is done
with a <cite>WARN_*</cite> directive. Every <cite>REQUIRE_*</cite> assertion also has a
<cite>WARN_*</cite> variant, see:ref:<cite>AssertionTypes</cite> for a summary.</p>
<div class="highlight-igorpro notranslate"><div class="highlight"><pre><span></span><span class="kr">Function</span> testDiameter()
    <span class="c1">// the (6,5) type is 0.757nm in diameter</span>
    REQUIRE_CLOSE_VAR(diameter(6, 5), 0.757, tol=1e-3)
    <span class="c1">// this is the same value as for the (9,1) type.</span>
    REQUIRE_EQUAL_VAR(diameter(6, 5), diameter(9, 1))
<span class="hll">    <span class="c1">// warn if accuracy is not exact</span>
</span><span class="hll">    WARN_CLOSE_VAR(diameter(6, 5), 0.7573453, tol=1e-7)
</span><span class="kr">End</span>
</pre></div>
</div>
<p>The output of <a class="reference internal" href="basic.html#_CPPv37RunTest6string6string6string8enableJU9enableTAP12enableRegExp10allowDebug14keepDataFolder" title="RunTest"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">RunTest()</span></code></a> will now include a warning assertion without
failing the test case:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">•RunTest(&quot;test0&quot;)</span>
<span class="go">  Start of test &quot;Unnamed&quot;</span>
<span class="go">  Entering test suite &quot;Unnamed&quot;</span>
<span class="go">  Entering test case &quot;testDiameter&quot;</span>
<span class="go">  Entering test case &quot;testDiameter&quot;</span>
<span class="hll"><span class="go">  0.757368 ~ 0.757345 with strong check and tol 1e-07: is false</span>
</span><span class="hll"><span class="go">  Assertion &quot;WARN_CLOSE_VAR(diameter(6, 5), 0.7573453, tol=1e-7)&quot; failed in line 11, procedure &quot;test0&quot;</span>
</span><span class="go">  Leaving test case &quot;testDiameter&quot;</span>
<span class="hll"><span class="go">  Finished with no errors</span>
</span><span class="go">  Leaving test suite &quot;test0&quot;</span>
<span class="go">  Test finished with no errors</span>
<span class="go">  End of test &quot;Unnamed&quot;</span>
</pre></div>
</div>
<p>If the program should be extended to a higher level of accuracy, this warning
can be set to the corresponding <a class="reference internal" href="assertions.html#_CPPv317REQUIRE_CLOSE_VAR4var14var23tol14strong_or_weak" title="REQUIRE_CLOSE_VAR"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">REQUIRE</span></code></a>
assertion. The program <code class="code docutils literal notranslate"><span class="pre">diameter</span></code> then has to be changed to reflect the
new requirement. In the current example, <span class="math notranslate nohighlight">\(pi\)</span> would need to be used
instead of only a handful of decimal places hardcoded.</p>
<p>In a test-driven workflow, the unit tests get extended before even changing
anything at the code base. Defining the test case prior to any code production
assures that the software development is not producing unnecessary (and
untested) code.</p>
<p>A more elaborate example for defining a peak find functionality can be found in
the <a class="reference internal" href="examples.html#example10"><span class="std std-ref">examples section</span></a>. For a quick start, also have a look at
the <a class="reference internal" href="examples.html#example1"><span class="std std-ref">first example</span></a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p style="margin-bottom:2em;">
<a href="http://www.byte-physics.de/"><img src="_static/images/logo/bp-logo.png"></a>
</p>
  <h3><a href="index.html">Navigation</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">What is a Unit Testing Framework?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guided Tour</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-unit">Creating a unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-the-unit">Testing the unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executing-the-test">Executing the test</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extending-the-test">Extending the test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><p style="margin-top:4em;">
Version: UnitTestingFramework-v1.07-26-g406b544
<a href="https://github.com/byte-physics/igor-unit-testing-framework/">
master
</a>
</p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2018 All Contributors.
      
      |
      <a href="_sources/guided-tour.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/byte-physics/igor-unit-testing-framework" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>