
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Helper Functions &#8212; Igor Unit Testing Framework UnitTestingFramework-v1.07-26-g406b544 (master) documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/matomo.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Logical Flags" href="flags.html" />
    <link rel="prev" title="Assertions" href="assertions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="helper-functions">
<h1>Helper Functions<a class="headerlink" href="#helper-functions" title="Permalink to this headline">¶</a></h1>
<p>The following Helper Functions are available:</p>
<dl class="function">
<dt id="_CPPv318DisableDebugOutputv">
<span id="_CPPv218DisableDebugOutputv"></span><span id="DisableDebugOutput"></span><span class="target" id="group___helpers_1ga7df7f8479c402bf99ea3932151de4b51"></span>variable <code class="descname">DisableDebugOutput</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv318DisableDebugOutputv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Turns debug output off. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv317EnableDebugOutputv">
<span id="_CPPv217EnableDebugOutputv"></span><span id="EnableDebugOutput"></span><span class="target" id="group___helpers_1gab300b09f8c27ee88765e6dd60d32854b"></span>variable <code class="descname">EnableDebugOutput</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv317EnableDebugOutputv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Turns debug output on. </p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p style="margin-bottom:2em;">
<a href="http://www.byte-physics.de/"><img src="_static/images/logo/bp-logo.png"></a>
</p>
  <h3><a href="index.html">Navigation</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">What is a Unit Testing Framework?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guided-tour.html">Guided Tour</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="assertions.html">Assertions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="flags.html">Logical Flags</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><p style="margin-top:4em;">
Version: UnitTestingFramework-v1.07-26-g406b544
<a href="https://github.com/byte-physics/igor-unit-testing-framework/">
master
</a>
</p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2018 All Contributors.
      
      |
      <a href="_sources/helpers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/byte-physics/igor-unit-testing-framework" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>