
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Igor Unit Testing Framework &#8212; Igor Unit Testing Framework UnitTestingFramework-v1.07-26-g406b544 (master) documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/matomo.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What is a Unit Testing Framework?" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="igor-unit-testing-framework">
<h1>Igor Unit Testing Framework<a class="headerlink" href="#igor-unit-testing-framework" title="Permalink to this headline">¶</a></h1>
<p>This package empowers a programmer to utilize unit testing for Igor Pro
procedures and XOPs. If you do not yet know about unit tests, start by reading
the introduction on <a class="reference internal" href="introduction.html#introduction"><span class="std std-ref">What is a Unit Testing Framework?</span></a>.</p>
<p>There is a <a class="reference internal" href="guided-tour.html#tour"><span class="std std-ref">Guided Tour</span></a> that will get you started on-the-fly. If you prefer,
you can skip to read about <a class="reference internal" href="basic.html#basic"><span class="std std-ref">Basic Structure</span></a> or <a class="reference internal" href="advanced.html#advanced"><span class="std std-ref">Advanced Usage</span></a>. Some may also find
it useful to skip directly to the <a class="reference internal" href="examples.html#examples"><span class="std std-ref">Examples</span></a>.</p>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">What is a Unit Testing Framework?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#unit-tests">Unit Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#agile-development">Agile Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guided-tour.html">Guided Tour</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guided-tour.html#creating-a-unit">Creating a unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="guided-tour.html#testing-the-unit">Testing the unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="guided-tour.html#executing-the-test">Executing the test</a></li>
<li class="toctree-l2"><a class="reference internal" href="guided-tour.html#extending-the-test">Extending the test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic.html#test-run">Test Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#test-suite">Test Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#test-case">Test Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#assertion-types">Assertion Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#test-hooks">Test Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#junit-output">JUNIT Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#test-anything-protocol-output">Test Anything Protocol Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#automate-test-runs">Automate Test Runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#running-in-an-independent-module">Running in an Independent Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#handling-of-abort-code">Handling of Abort Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example1">Example1</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example2">Example2</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example3">Example3</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example4">Example4</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example5">Example5</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example6">Example6</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example7">Example7</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example8">Example8</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example9">Example9</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example10">Example10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assertions.html">Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="flags.html">Logical Flags</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p style="margin-bottom:2em;">
<a href="http://www.byte-physics.de/"><img src="_static/images/logo/bp-logo.png"></a>
</p>
  <h3><a href="#">Navigation</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">What is a Unit Testing Framework?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guided-tour.html">Guided Tour</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><p style="margin-top:4em;">
Version: UnitTestingFramework-v1.07-26-g406b544
<a href="https://github.com/byte-physics/igor-unit-testing-framework/">
master
</a>
</p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2018 All Contributors.
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/byte-physics/igor-unit-testing-framework" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>