.. vim: set et sts=3 sw=3 tw=79:

***************************
Igor Unit Testing Framework
***************************

This package empowers a programmer to utilize unit testing for Igor Pro
procedures and XOPs. If you do not yet know about unit tests, start by reading
the introduction on :ref:`introduction`.

There is a :ref:`tour` that will get you started on-the-fly. If you prefer,
you can skip to read about :ref:`basic` or :ref:`advanced`. Some may also find
it useful to skip directly to the :ref:`examples`.


Reference
---------

.. toctree::
   :maxdepth: 2

   introduction
   guided-tour
   basic
   advanced
   examples
   code
